/* PrismJS 1.19.0
https://prismjs.com/download.html#themes=prism-tomorrow&languages=markup+css+clike+javascript+json+markup-templating+php+yaml */
/**
 * prism.js tomorrow night eighties for JavaScript, CoffeeScript, CSS and HTML
 * Based on https://github.com/chriskempson/tomorrow-theme
 * @author Rose Pritchard
 */

code[class*="language-"],
pre[class*="language-"] {
  color: var(--color-code-white);
	font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;

}

/* Code blocks */
pre[class*="language-"] {
	padding: 1rem;
	margin: 0 0;
	overflow: auto;
}

/* -----  Syntax Highlighting (Prism.js) ------------------------------------ */

.token.punctuation {
  color: var(--color-code-light-grey);
}

.token.comment,
.token.doctype {
  color: var(--color-code-comment);
}

.token.tag,
.token.markup,
.token.variable,
.token.this,
.token.selector,
.token.key,
.token.kirbytag-bracket,
.token.prolog,
.token.delimiter {
  color: var(--color-code-red);
}

.token.constant,
.token.number,
.token.boolean,
.token.boolean.important,
.token.attr-name,
.token.kirbytag-attr,
.token.kirbytag-name,
.token.entity,
.token.bold,
.token.bold > .punctuation {
  color: var(--color-code-orange);
}

.token.keyword,
.token.italic,
.token.italic > .punctuation {
  color: var(--color-code-purple);
}

.token.function {
  color: var(--color-code-blue);
}

.token.operator,
.token.title {
  color: var(--color-code-aqua);
}

.token.string,
.token.attr-value,
.token.attr-value .punctuation,
.token.list.punctuation {
  color: var(--color-code-green);
}

.token.scope,
.token.class-name,
.token.property,
.token.url {
  color: var(--color-code-yellow);
}

/**
 * 1. Markdown list bullet.
 */
.token.title,
.token.kirbytag-bracket,
.token.list.punctuation /* 1 */ {
  font-weight: 700;
}

.token.title .punctuation {
  color: inherit;
}

/**
 * 1. Markdown bold text
 */
.token.bold /* 1 */ {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}

.codeblock {
  background: var(--color-black);
}
.codeblock figcaption {
  color: var(--color-code-white);
  padding: .5rem 1rem;
  font-family: var(--font-family-mono);
  border-bottom: 1px solid #333;
}
