{
  "account.changeName": "Change your name",
  "account.delete": "Delete your account",
  "account.delete.confirm": "Do you really want to delete your account? You will be logged out immediately. Your account cannot be recovered.",

  "add": "\u0414\u043e\u0431\u0430\u0432\u0438",
  "author": "Author",
  "avatar": "Профилна снимка",
  "back": "Назад",
  "cancel": "\u041e\u0442\u043a\u0430\u0436\u0438",
  "change": "\u041f\u0440\u043e\u043c\u0435\u043d\u0438",
  "close": "\u0417\u0430\u0442\u0432\u043e\u0440\u0438",
  "confirm": "Ок",
  "collapse": "Collapse",
  "collapse.all": "Collapse All",
  "copy": "Копирай",
  "copy.all": "Copy all",
  "create": "Създай",

  "date": "Дата",
  "date.select": "Select a date",

  "day": "Day",
  "days.fri": "\u041f\u0442",
  "days.mon": "\u041f\u043d",
  "days.sat": "\u0421\u0431",
  "days.sun": "\u041d\u0434",
  "days.thu": "\u0427\u0442",
  "days.tue": "\u0412\u0442",
  "days.wed": "\u0421\u0440",

  "debugging": "Debugging",

  "delete": "\u0418\u0437\u0442\u0440\u0438\u0439",
  "delete.all": "Delete all",

  "dialog.files.empty": "No files to select",
  "dialog.pages.empty": "No pages to select",
  "dialog.users.empty": "No users to select",

  "dimensions": "Размери",
  "disabled": "Disabled",
  "discard": "\u041e\u0442\u043c\u0435\u043d\u0438",
  "download": "Download",
  "duplicate": "Duplicate",

  "edit": "\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0430\u0439",

  "email": "Email",
  "email.placeholder": "mail@example.com",

  "entries": "Entries",
  "entry": "Entry",

  "environment": "Environment",

  "error.access.code": "Invalid code",
  "error.access.login": "Invalid login",
  "error.access.panel": "Нямате права за достъп до панела",
  "error.access.view": "You are not allowed to access this part of the panel",

  "error.avatar.create.fail": "Профилната снимка не може да се качи",
  "error.avatar.delete.fail": "Профилната снимка не може да бъде изтрита",
  "error.avatar.dimensions.invalid": "Моля запазете ширината и височината на профилната снимка под 3000 пиксела",
  "error.avatar.mime.forbidden": "Профилната снимка трябва да бъде в JPEG или PNG формат",

  "error.blueprint.notFound": "Образецът \"{name}\" не може да бъде зареден",

  "error.blocks.max.plural": "You must not add more than {max} blocks",
  "error.blocks.max.singular": "You must not add more than one block",
  "error.blocks.min.plural": "You must add at least {min} blocks",
  "error.blocks.min.singular": "You must add at least one block",
  "error.blocks.validation": "There's an error in block {index}",

  "error.email.preset.notFound": "Email шаблонът \"{name}\" не може да бъде открит",

  "error.field.converter.invalid": "Невалиден конвертор \"{converter}\"",

  "error.file.changeName.empty": "The name must not be empty",
  "error.file.changeName.permission": "Не можете да смените името на \"{filename}\"",
  "error.file.duplicate": "Файл с име \"{filename}\" вече съществува",
  "error.file.extension.forbidden": "Файловото разширение \"{extension}\" не е позволено",
  "error.file.extension.invalid": "Invalid extension: {extension}",
  "error.file.extension.missing": "Липсва файлово разширение за файла \"{filename}\"",
  "error.file.maxheight": "The height of the image must not exceed {height} pixels",
  "error.file.maxsize": "The file is too large",
  "error.file.maxwidth": "The width of the image must not exceed {width} pixels",
  "error.file.mime.differs": "Каченият файл трябва да бъде от същия mime тип \"{mime}\"",
  "error.file.mime.forbidden": "The media type \"{mime}\" is not allowed",
  "error.file.mime.invalid": "Invalid mime type: {mime}",
  "error.file.mime.missing": "The media type for \"{filename}\" cannot be detected",
  "error.file.minheight": "The height of the image must be at least {height} pixels",
  "error.file.minsize": "The file is too small",
  "error.file.minwidth": "The width of the image must be at least {width} pixels",
  "error.file.name.missing": "Името на файла е задължително",
  "error.file.notFound": "Файлът \"{filename}\" не може да бъде намерен",
  "error.file.orientation": "The orientation of the image must be \"{orientation}\"",
  "error.file.type.forbidden": "Не е позволен ъплоуда на файлове от тип {type}",
  "error.file.type.invalid": "Invalid file type: {type}",
  "error.file.undefined": "\u0424\u0430\u0439\u043b\u044a\u0442 \u043d\u0435 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0431\u044a\u0434\u0435 \u043d\u0430\u043c\u0435\u0440\u0435\u043d",

  "error.form.incomplete": "Моля коригирайте всички грешки във формата...",
  "error.form.notSaved": "Формата не може да бъде запазена",

  "error.language.code": "Please enter a valid code for the language",
  "error.language.duplicate": "The language already exists",
  "error.language.name": "Please enter a valid name for the language",
  "error.language.notFound": "The language could not be found",

  "error.layout.validation.block": "There's an error in block {blockIndex} in layout {layoutIndex}",
  "error.layout.validation.settings": "There's an error in layout {index} settings",

  "error.license.format": "Please enter a valid license key",
  "error.license.email": "Моля въведете валиден email адрес",
  "error.license.verification": "The license could not be verified",

  "error.offline": "The Panel is currently offline",

  "error.page.changeSlug.permission": "Не можете да смените URL на \"{slug}\"",
  "error.page.changeStatus.incomplete": "Страницата съдържа грешки и не може да бъде публикувана",
  "error.page.changeStatus.permission": "Статусът на страницата не може да бъде променен",
  "error.page.changeStatus.toDraft.invalid": "Страницата \"{slug}\" не може да бъде променена в чернова",
  "error.page.changeTemplate.invalid": "Темплейтът за страница \"{slug}\" не може да бъде променен",
  "error.page.changeTemplate.permission": "Нямате права за да промените шаблона за \"{slug}\"",
  "error.page.changeTitle.empty": "Заглавието е задължително",
  "error.page.changeTitle.permission": "Не можете да промените заглавието на \"{slug}\"",
  "error.page.create.permission": "Не можете да създадете \"{slug}\"",
  "error.page.delete": "Страницата \"{slug}\" не може да бъде изтрита",
  "error.page.delete.confirm": "Моля въведете името на страницата, за да потвърдите",
  "error.page.delete.hasChildren": "Страницата има подстраници и не може да бъде изтрита",
  "error.page.delete.permission": "Не можете да изтриете \"{slug}\"",
  "error.page.draft.duplicate": "Вече съществува чернова с URL-добавка \"{slug}\"",
  "error.page.duplicate": "Страница с URL-добавка \"{slug}\" вече съществува",
  "error.page.duplicate.permission": "You are not allowed to duplicate \"{slug}\"",
  "error.page.notFound": "Страницата \"{slug}\" не може да бъде намерена",
  "error.page.num.invalid": "Моля въведете валидно число за сортиране. Числата не трябва да са негативни.",
  "error.page.slug.invalid": "Please enter a valid URL appendix",
  "error.page.slug.maxlength": "Slug length must be less than \"{length}\" characters",
  "error.page.sort.permission": "Страницата \"{slug}\" не може да бъде сортирана",
  "error.page.status.invalid": "Моля изберете валиден статус на страницата",
  "error.page.undefined": "\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u0430\u0442\u0430 \u043d\u0435 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0431\u044a\u0434\u0435 \u043d\u0430\u043c\u0435\u0440\u0435\u043d\u0430",
  "error.page.update.permission": "Не можете да обновите \"{slug}\"",

  "error.section.files.max.plural": "Не можете да добавяте повече от {max} файлa в секция \"{section}\"",
  "error.section.files.max.singular": "Не можете да добавяте повече от един файл в секция \"{section}\"",
  "error.section.files.min.plural": "The \"{section}\" section requires at least {min} files",
  "error.section.files.min.singular": "The \"{section}\" section requires at least one file",

  "error.section.pages.max.plural": "Не можете да добавяте повече от {max} страници в секция \"{section}\"",
  "error.section.pages.max.singular": "Не можете да добавяте повече от една страница в секция \"{section}\"",
  "error.section.pages.min.plural": "The \"{section}\" section requires at least {min} pages",
  "error.section.pages.min.singular": "The \"{section}\" section requires at least one page",

  "error.section.notLoaded": "Секция \"{name}\" не може да бъде заредена",
  "error.section.type.invalid": "Типът \"{type}\" на секция не е валиден",

  "error.site.changeTitle.empty": "Заглавието е задължително",
  "error.site.changeTitle.permission": "Не може да променяте заглавието на сайта",
  "error.site.update.permission": "Нямате права за да обновите сайта",

  "error.template.default.notFound": "Стандартният шаблон не съществува",

  "error.unexpected": "An unexpected error occurred! Enable debug mode for more info: https://getkirby.com/docs/reference/system/options/debug",

  "error.user.changeEmail.permission": "Нямате права да промените имейла на този потребител \"{name}\"",
  "error.user.changeLanguage.permission": "Нямате права да промените езика за този потребител \"{name}\"",
  "error.user.changeName.permission": "Нямате права да промените името на този потребител \"{name}\"",
  "error.user.changePassword.permission": "Нямате права да промените паролата за този потребител \"{name}\"",
  "error.user.changeRole.lastAdmin": "Ролята на последния администратор не може да бъде променена",
  "error.user.changeRole.permission": "Нямате права да промените ролята на този потребител \"{name}\"",
  "error.user.changeRole.toAdmin": "You are not allowed to promote someone to the admin role",
  "error.user.create.permission": "Нямате права да създадете този потребител",
  "error.user.delete": "\u041f\u043e\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043b\u044f\u0442 \u043d\u0435 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0431\u044a\u0434\u0435 \u0438\u0437\u0442\u0440\u0438\u0442",
  "error.user.delete.lastAdmin": "\u041d\u0435 \u043c\u043e\u0436\u0435\u0442\u0435 \u0434\u0430 \u0438\u0437\u0442\u0440\u0438\u0435\u0442\u0435 \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u044f \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440",
  "error.user.delete.lastUser": "Последният потребител не може да бъде изтрит",
  "error.user.delete.permission": "\u041d\u0435 \u0435 \u043f\u043e\u0437\u0432\u043e\u043b\u0435\u043d\u043e \u0434\u0430 \u0438\u0437\u0442\u0440\u0438\u0432\u0430\u0442\u0435 \u0442\u043e\u0437\u0438 \u043f\u043e\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043b",
  "error.user.duplicate": "Потребител с имейл \"{email}\" вече съществува",
  "error.user.email.invalid": "Моля въведете валиден email адрес",
  "error.user.language.invalid": "Моля въведете валиден език",
  "error.user.notFound": "\u041f\u043e\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043b\u044f\u0442 \u043d\u0435 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0431\u044a\u0434\u0435 \u043d\u0430\u043c\u0435\u0440\u0435\u043d.",
  "error.user.password.invalid": "Моля въведете валидна парола. Тя трабва да съдържа поне 8 символа.",
  "error.user.password.notSame": "\u041c\u043e\u043b\u044f, \u043f\u043e\u0442\u0432\u044a\u0440\u0434\u0435\u0442\u0435 \u043f\u0430\u0440\u043e\u043b\u0430\u0442\u0430",
  "error.user.password.undefined": "Потребителят няма парола",
  "error.user.password.wrong": "Wrong password",
  "error.user.role.invalid": "Моля въведете валидна роля",
  "error.user.undefined": "Потребителят не може да бъде намерен.",
  "error.user.update.permission": "Нямате права да обновите този потребител \"{name}\"",

  "error.validation.accepted": "Моля потвърдете",
  "error.validation.alpha": "Моля въвдете символи измежду a-z",
  "error.validation.alphanum": "Моля въвдете символи измежду a-z или цифри 0-9",
  "error.validation.between": "Моля въведете стойност между \"{min}\" и \"{max}\"",
  "error.validation.boolean": "Моля потвърдете или откажете",
  "error.validation.contains": "Моля въведете стойност, която съдържа \"{needle}\"",
  "error.validation.date": "Моля въведете валидна дата",
  "error.validation.date.after": "Please enter a date after {date}",
  "error.validation.date.before": "Please enter a date before {date}",
  "error.validation.date.between": "Please enter a date between {min} and {max}",
  "error.validation.denied": "Моля откажете",
  "error.validation.different": "Стойността не трябва да е \"{other}\"",
  "error.validation.email": "Моля въведете валиден email адрес",
  "error.validation.endswith": "Стойността трябва да завършва с \"{end\"}",
  "error.validation.filename": "Моля въведете валидно име на файла",
  "error.validation.in": "Моля въведете едно от следните: ({in})",
  "error.validation.integer": "Моля въведете валидно цяло число",
  "error.validation.ip": "Моля въведете валиден IP адрес",
  "error.validation.less": "Моля въведете стойност по-ниска от {max}",
  "error.validation.match": "Стойността не съвпада с очаквания модел",
  "error.validation.max": "Please enter a value equal to or lower than {max}",
  "error.validation.maxlength": "Моля въведете по-къса стойност. (макс. {max} символа)",
  "error.validation.maxwords": "Моля въведете не повече от {max} дума(и)",
  "error.validation.min": "Please enter a value equal to or greater than {min}",
  "error.validation.minlength": "Моля въведете по-дълга стойност. (мин. {min} символа)",
  "error.validation.minwords": "Моля въведете поне {min} дума(и).",
  "error.validation.more": "Моля въведете стойност по-висока от {min}",
  "error.validation.notcontains": "Моля въведете стойност, която не съдържа \"{needle}\"",
  "error.validation.notin": "Моля не въвеждайте нито едно от следните: ({notIn})",
  "error.validation.option": "Моля изберете валидна опция",
  "error.validation.num": "Моля въведете валидно число",
  "error.validation.required": "Моля въведете нещо",
  "error.validation.same": "Моля въведете \"{other}\"",
  "error.validation.size": "Размерът на стойността трябва да бъде \"{size}\"",
  "error.validation.startswith": "Стойността трябва да започва с \"{start}\"",
  "error.validation.time": "Моля въведете валидно време",
  "error.validation.time.after": "Please enter a time after {time}",
  "error.validation.time.before": "Please enter a time before {time}",
  "error.validation.time.between": "Please enter a time between {min} and {max}",
  "error.validation.url": "Моля въведете валиден URL",

  "expand": "Expand",
  "expand.all": "Expand All",

  "field.required": "The field is required",
  "field.blocks.changeType": "Change type",
  "field.blocks.code.name": "Код",
  "field.blocks.code.language": "Език",
  "field.blocks.code.placeholder": "Your code …",
  "field.blocks.delete.confirm": "Do you really want to delete this block?",
  "field.blocks.delete.confirm.all": "Do you really want to delete all blocks?",
  "field.blocks.delete.confirm.selected": "Do you really want to delete the selected blocks?",
  "field.blocks.empty": "No blocks yet",
  "field.blocks.fieldsets.label": "Please select a block type …",
  "field.blocks.fieldsets.paste": "Press <kbd>{{ shortcut }}</kbd> to paste/import blocks from your clipboard",
  "field.blocks.gallery.name": "Gallery",
  "field.blocks.gallery.images.empty": "No images yet",
  "field.blocks.gallery.images.label": "Images",
  "field.blocks.heading.level": "Level",
  "field.blocks.heading.name": "Heading",
  "field.blocks.heading.text": "Text",
  "field.blocks.heading.placeholder": "Heading …",
  "field.blocks.image.alt": "Alternative text",
  "field.blocks.image.caption": "Caption",
  "field.blocks.image.crop": "Crop",
  "field.blocks.image.link": "Връзка",
  "field.blocks.image.location": "Location",
  "field.blocks.image.name": "Изображение",
  "field.blocks.image.placeholder": "Select an image",
  "field.blocks.image.ratio": "Ratio",
  "field.blocks.image.url": "Image URL",
  "field.blocks.line.name": "Line",
  "field.blocks.list.name": "List",
  "field.blocks.markdown.name": "Markdown",
  "field.blocks.markdown.label": "Text",
  "field.blocks.markdown.placeholder": "Markdown …",
  "field.blocks.quote.name": "Quote",
  "field.blocks.quote.text.label": "Text",
  "field.blocks.quote.text.placeholder": "Quote …",
  "field.blocks.quote.citation.label": "Citation",
  "field.blocks.quote.citation.placeholder": "by …",
  "field.blocks.text.name": "Text",
  "field.blocks.text.placeholder": "Text …",
  "field.blocks.video.caption": "Caption",
  "field.blocks.video.name": "Video",
  "field.blocks.video.placeholder": "Enter a video URL",
  "field.blocks.video.url.label": "Video-URL",
  "field.blocks.video.url.placeholder": "https://youtube.com/?v=",

  "field.files.empty": "Все още не са избрани файлове",

  "field.layout.delete": "Delete layout",
  "field.layout.delete.confirm": "Do you really want to delete this layout?",
  "field.layout.empty": "No rows yet",
  "field.layout.select": "Select a layout",

  "field.pages.empty": "Все още не са избрани страници",
  "field.structure.delete.confirm": "Сигурни ли сте, че искате да изтриете това вписване?",
  "field.structure.empty": "Все още няма статии",
  "field.users.empty": "Все още не са избрани потребители",

  "file.blueprint": "This file has no blueprint yet. You can define the setup in <strong>/site/blueprints/files/{blueprint}.yml</strong>",
  "file.delete.confirm": "Сигурни ли сте, че искате да изтриете <br><strong>{filename}</strong>?",
  "file.sort": "Change position",

  "files": "Файлове",
  "files.empty": "Няма файлове",

  "hide": "Hide",
  "hour": "Hour",
  "import": "Import",
  "info": "Info",
  "insert": "\u0412\u043c\u044a\u043a\u043d\u0438",
  "insert.after": "Insert after",
  "insert.before": "Insert before",
  "install": "Инсталирай",

  "installation": "Инсталация",
  "installation.completed": "The panel has been installed",
  "installation.disabled": "The panel installer is disabled on public servers by default. Please run the installer on a local machine or enable it with the <code>panel.install</code> option.",
  "installation.issues.accounts": "Папката <code>/site/accounts</code> не съществува или не позволява запис",
  "installation.issues.content": "Папката <code>/content</code> и всички файлове в нея трябва да позволяват запис",
  "installation.issues.curl": "Изисква се <code>CURL</code> разширението",
  "installation.issues.headline": "Панелът не може да бъде инсталиран",
  "installation.issues.mbstring": "Изисква се разширението <code>MB String</code>",
  "installation.issues.media": "Папката <code>/media</code> не съществува или няма права за запис",
  "installation.issues.php": "Бъдете сигурни, че използвате <code>PHP 7+</code>",
  "installation.issues.server": "Kirby изисква <code>Apache</code>, <code>Nginx</code> или <code>Caddy</code>",
  "installation.issues.sessions": "The <code>/site/sessions</code> folder does not exist or is not writable",

  "language": "\u0415\u0437\u0438\u043a",
  "language.code": "Код",
  "language.convert": "Направи по подразбиране",
  "language.convert.confirm": "<p>Сигурни ли сте, че искате да зададете <strong>{name}</strong> за език по подразбиране? Действието не може да бъде отменено.</p><p>В случай, че в <strong>{name}</strong> има непреведено съдържание, то части от сайта ви могат да останат празни.</p>",
  "language.create": "Добавете нов език",
  "language.delete.confirm": "Сигурни ли сте, че искате да изтриете език <strong>{name}</strong>, включително всички негови преводи? Действието не може да бъде отменено!",
  "language.deleted": "Езикът беше изтрит",
  "language.direction": "Посока на четене",
  "language.direction.ltr": "Отляво надясно",
  "language.direction.rtl": "Отдясно наляво",
  "language.locale": "PHP locale string",
  "language.locale.warning": "You are using a custom locale set up. Please modify it in the language file in /site/languages",
  "language.name": "Име",
  "language.updated": "Езикът беше обновен",

  "languages": "Езици",
  "languages.default": "Език по подразбиране",
  "languages.empty": "Все още няма добавени езици",
  "languages.secondary": "Второстепенни езици",
  "languages.secondary.empty": "Все още няма второстепенни езици",

  "license": "\u041b\u0438\u0446\u0435\u043d\u0437 \u0437\u0430 Kirby",
  "license.buy": "Купи лиценз",
  "license.register": "Регистрирай",
  "license.manage": "Manage your licenses",
  "license.register.help": "You received your license code after the purchase via email. Please copy and paste it to register.",
  "license.register.label": "Please enter your license code",
  "license.register.success": "Thank you for supporting Kirby",
  "license.unregistered": "Това е нерегистрирана демо версия на Kirby",
  "license.unregistered.label": "Unregistered",

  "link": "\u0412\u0440\u044a\u0437\u043a\u0430",
  "link.text": "Текстова връзка",

  "loading": "Зареждане",

  "lock.unsaved": "Unsaved changes",
  "lock.unsaved.empty": "There are no more unsaved changes",
  "lock.isLocked": "Unsaved changes by <strong>{email}</strong>",
  "lock.file.isLocked": "The file is currently being edited by {email} and cannot be changed.",
  "lock.page.isLocked": "The page is currently being edited by {email} and cannot be changed.",
  "lock.unlock": "Unlock",
  "lock.isUnlocked": "Your unsaved changes have been overwritten by another user. You can download your changes to merge them manually.",

  "login": "Вход",
  "login.code.label.login": "Login code",
  "login.code.label.password-reset": "Password reset code",
  "login.code.placeholder.email": "000 000",
  "login.code.text.email": "If your email address is registered, the requested code was sent via email.",
  "login.email.login.body": "Hi {user.nameOrEmail},\n\nYou recently requested a login code for the Panel of {site}.\nThe following login code will be valid for {timeout} minutes:\n\n{code}\n\nIf you did not request a login code, please ignore this email or contact your administrator if you have questions.\nFor security, please DO NOT forward this email.",
  "login.email.login.subject": "Your login code",
  "login.email.password-reset.body": "Hi {user.nameOrEmail},\n\nYou recently requested a password reset code for the Panel of {site}.\nThe following password reset code will be valid for {timeout} minutes:\n\n{code}\n\nIf you did not request a password reset code, please ignore this email or contact your administrator if you have questions.\nFor security, please DO NOT forward this email.",
  "login.email.password-reset.subject": "Your password reset code",
  "login.remember": "Keep me logged in",
  "login.reset": "Reset password",
  "login.toggleText.code.email": "Login via email",
  "login.toggleText.code.email-password": "Login with password",
  "login.toggleText.password-reset.email": "Forgot your password?",
  "login.toggleText.password-reset.email-password": "← Back to login",

  "logout": "Изход",

  "menu": "Меню",
  "meridiem": "AM/PM",
  "mime": "Media Type",
  "minutes": "Minutes",

  "month": "Month",
  "months.april": "\u0410\u043f\u0440\u0438\u043b",
  "months.august": "\u0410\u0432\u0433\u0443\u0441\u0442",
  "months.december": "\u0414\u0435\u043a\u0435\u043c\u0432\u0440\u0438",
  "months.february": "Февруари",
  "months.january": "\u042f\u043d\u0443\u0430\u0440\u0438",
  "months.july": "\u042e\u043b\u0438",
  "months.june": "\u042e\u043d\u0438",
  "months.march": "\u041c\u0430\u0440\u0442",
  "months.may": "\u041c\u0430\u0439",
  "months.november": "\u041d\u043e\u0435\u043c\u0432\u0440\u0438",
  "months.october": "\u041e\u043a\u0442\u043e\u043c\u0432\u0440\u0438",
  "months.september": "\u0421\u0435\u043f\u0442\u0435\u043c\u0432\u0440\u0438",

  "more": "Още",
  "name": "Име",
  "next": "Next",
  "no": "no",
  "off": "off",
  "on": "on",
  "open": "Отвори",
  "open.newWindow": "Open in new window",
  "options": "Options",
  "options.none": "No options",

  "orientation": "Ориентация",
  "orientation.landscape": "Пейзаж",
  "orientation.portrait": "Портрет",
  "orientation.square": "Квадрат",

  "page.blueprint": "This page has no blueprint yet. You can define the setup in <strong>/site/blueprints/pages/{blueprint}.yml</strong>",
  "page.changeSlug": "\u041f\u0440\u043e\u043c\u0435\u043d\u0438 URL",
  "page.changeSlug.fromTitle": "\u0421\u044a\u0437\u0434\u0430\u0439\u0442\u0435 \u043e\u0442 \u0437\u0430\u0433\u043b\u0430\u0432\u0438\u0435\u0442\u043e",
  "page.changeStatus": "Промени статус",
  "page.changeStatus.position": "Моля изберете позиция",
  "page.changeStatus.select": "Изберете нов статус",
  "page.changeTemplate": "Промени шаблон",
  "page.delete.confirm": "Сигурни ли сте, че искате да изтриете <strong>{title}</strong>?",
  "page.delete.confirm.subpages": "<strong>Тази страница има подстраници</strong>. <br>Всички подстраници също ще бъдат изтрити.",
  "page.delete.confirm.title": "Въведи заглавие на страница за да потвърдиш",
  "page.draft.create": "Създай чернова",
  "page.duplicate.appendix": "Копирай",
  "page.duplicate.files": "Copy files",
  "page.duplicate.pages": "Copy pages",
  "page.sort": "Change position",
  "page.status": "Status",
  "page.status.draft": "Чернова",
  "page.status.draft.description": "The page is in draft mode and only visible for logged in editors or via secret link",
  "page.status.listed": "Публично",
  "page.status.listed.description": "Страницата е публична за всички",
  "page.status.unlisted": "Скрит",
  "page.status.unlisted.description": "Страницата е достъпна само чрез URL",

  "pages": "Страници",
  "pages.empty": "Все още няма страници",
  "pages.status.draft": "Drafts",
  "pages.status.listed": "Published",
  "pages.status.unlisted": "Скрит",

  "pagination.page": "Страница",

  "password": "\u041f\u0430\u0440\u043e\u043b\u0430",
  "paste": "Paste",
  "paste.after": "Paste after",
  "pixel": "Пиксел",
  "plugins": "Plugins",
  "prev": "Previous",
  "preview": "Preview",
  "remove": "Премахни",
  "rename": "Преименувай",
  "replace": "\u0417\u0430\u043c\u0435\u0441\u0442\u0438",
  "retry": "\u041e\u043f\u0438\u0442\u0430\u0439 \u043f\u0430\u043a",
  "revert": "\u041e\u0442\u043c\u0435\u043d\u0438",
  "revert.confirm": "Do you really want to <strong>delete all unsaved changes</strong>?",

  "role": "\u0420\u043e\u043b\u044f",
  "role.admin.description": "The admin has all rights",
  "role.admin.title": "Admin",
  "role.all": "Всички",
  "role.empty": "Не съществуват потребители с тази роля",
  "role.description.placeholder": "Липсва описание",
  "role.nobody.description": "This is a fallback role without any permissions",
  "role.nobody.title": "Nobody",

  "save": "\u0417\u0430\u043f\u0438\u0448\u0438",
  "search": "Търси",
  "search.min": "Enter {min} characters to search",
  "search.all": "Show all",
  "search.results.none": "No results",

  "section.required": "The section is required",

  "security": "Security",
  "select": "Избери",
  "server": "Server",
  "settings": "Настройки",
  "show": "Show",
  "site.blueprint": "The site has no blueprint yet. You can define the setup in <strong>/site/blueprints/site.yml</strong>",
  "size": "Размер",
  "slug": "URL-\u0434\u043e\u0431\u0430\u0432\u043a\u0430",
  "sort": "Сортирай",

  "stats.empty": "No reports",
  "system.issues.content": "The content folder seems to be exposed",
  "system.issues.debug": "Debugging must be turned off in production",
  "system.issues.git": "The .git folder seems to be exposed",
  "system.issues.https": "We recommend HTTPS for all your sites",
  "system.issues.kirby": "The kirby folder seems to be exposed",
  "system.issues.site": "The site folder seems to be exposed",

  "title": "Заглавие",
  "template": "Образец",
  "today": "Днес",

  "toolbar.button.code": "Код",
  "toolbar.button.bold": "\u041f\u043e\u043b\u0443\u0447\u0435\u0440 \u0448\u0440\u0438\u0444\u0442",
  "toolbar.button.email": "Email",
  "toolbar.button.headings": "Заглавия",
  "toolbar.button.heading.1": "Заглавие 1",
  "toolbar.button.heading.2": "Заглавие 2",
  "toolbar.button.heading.3": "Заглавие 3",
  "toolbar.button.heading.4": "Heading 4",
  "toolbar.button.heading.5": "Heading 5",
  "toolbar.button.heading.6": "Heading 6",
  "toolbar.button.italic": "\u041d\u0430\u043a\u043b\u043e\u043d\u0435\u043d \u0448\u0440\u0438\u0444\u0442",
  "toolbar.button.file": "Файл",
  "toolbar.button.file.select": "Select a file",
  "toolbar.button.file.upload": "Upload a file",
  "toolbar.button.link": "\u0412\u0440\u044a\u0437\u043a\u0430",
  "toolbar.button.paragraph": "Paragraph",
  "toolbar.button.strike": "Strike-through",
  "toolbar.button.ol": "Подреден списък",
  "toolbar.button.underline": "Underline",
  "toolbar.button.ul": "Списък",

  "translation.author": "Kirby екип",
  "translation.direction": "ltr",
  "translation.name": "Български",
  "translation.locale": "bg_BG",

  "upload": "Прикачи",
  "upload.error.cantMove": "The uploaded file could not be moved",
  "upload.error.cantWrite": "Failed to write file to disk",
  "upload.error.default": "The file could not be uploaded",
  "upload.error.extension": "File upload stopped by extension",
  "upload.error.formSize": "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the form",
  "upload.error.iniPostSize": "The uploaded file exceeds the post_max_size directive in php.ini",
  "upload.error.iniSize": "The uploaded file exceeds the upload_max_filesize directive in php.ini",
  "upload.error.noFile": "No file was uploaded",
  "upload.error.noFiles": "No files were uploaded",
  "upload.error.partial": "The uploaded file was only partially uploaded",
  "upload.error.tmpDir": "Missing a temporary folder",
  "upload.errors": "Грешка",
  "upload.progress": "Uploading…",

  "url": "Url",
  "url.placeholder": "https://example.com",

  "user": "Потребител",
  "user.blueprint": "You can define additional sections and form fields for this user role in <strong>/site/blueprints/users/{blueprint}.yml</strong>",
  "user.changeEmail": "Промени email",
  "user.changeLanguage": "Промени език",
  "user.changeName": "Преименувай този потребител",
  "user.changePassword": "Промени парола",
  "user.changePassword.new": "Нова парола",
  "user.changePassword.new.confirm": "Потвърдете новата парола...",
  "user.changeRole": "Променете роля",
  "user.changeRole.select": "Изберете нова роля",
  "user.create": "Добавете нов потребител",
  "user.delete": "Изтрийте потребителя",
  "user.delete.confirm": "Сигурни ли сте, че искате да изтриете <br><strong>{email}</strong>?",

  "users": "Потребители",

  "version": "\u0412\u0435\u0440\u0441\u0438\u044f \u043d\u0430 Kirby",

  "view.account": "\u0412\u0430\u0448\u0438\u044f \u0430\u043a\u0430\u0443\u043d\u0442",
  "view.installation": "\u0418\u043d\u0441\u0442\u0430\u043b\u0430\u0446\u0438\u044f",
  "view.languages": "Езици",
  "view.resetPassword": "Reset password",
  "view.site": "Сайт",
  "view.system": "System",
  "view.users": "\u041f\u043e\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043b\u0438",

  "welcome": "Добре дошли",
  "year": "Year",
  "yes": "yes"
}
