{
  "account.changeName": "Ŝanĝi vian nomon",
  "account.delete": "Forigi vian konton",
  "account.delete.confirm": "Ĉu vi certe deziras forigi vian konton? Vi estos tuj elsalutita. Ne eblos malforigi vian konton.",

  "add": "Aldoni",
  "author": "Aŭtoro",
  "avatar": "Profilbildo",
  "back": "Reen",
  "cancel": "Nuligi",
  "change": "Ŝanĝi",
  "close": "Fermi",
  "confirm": "Bone",
  "collapse": "Fermi",
  "collapse.all": "Fermi ĉiujn",
  "copy": "Kopii",
  "copy.all": "Kopii ĉiujn",
  "create": "Krei",

  "date": "Dato",
  "date.select": "Elekti daton",

  "day": "Tago",
  "days.fri": "Ven",
  "days.mon": "Lun",
  "days.sat": "Sab",
  "days.sun": "Dim",
  "days.thu": "Ĵaŭ",
  "days.tue": "Mar",
  "days.wed": "Mer",

  "debugging": "Sencimigado",

  "delete": "Forigi",
  "delete.all": "Forigi ĉiujn",

  "dialog.files.empty": "Neniu dosiero por elekti",
  "dialog.pages.empty": "Neniu paĝo por elekti",
  "dialog.users.empty": "Neniu uzanto por elekti",

  "dimensions": "Dimensioj",
  "disabled": "Malebligita",
  "discard": "Forĵeti",
  "download": "Elŝuti",
  "duplicate": "Duobligi",

  "edit": "Modifi",

  "email": "Retpoŝto",
  "email.placeholder": "retpoŝto@ekzemplo.com",

  "entries": "Entries",
  "entry": "Entry",

  "environment": "Medio",

  "error.access.code": "Nevalida kodo",
  "error.access.login": "Nevalida ensaluto",
  "error.access.panel": "Vi ne rajtas eniri la administran panelon",
  "error.access.view": "Vi ne rajtas eniri ĉi tiun areon de la panelo",

  "error.avatar.create.fail": "La profilbildo ne povis esti alŝutita",
  "error.avatar.delete.fail": "La profilbildo ne povis esti forigita",
  "error.avatar.dimensions.invalid": "Bonvolu certigi ke la profilbildo ne estas pli ol 3000 bilderojn larĝa kaj alta",
  "error.avatar.mime.forbidden": "La profilbildo devas esti dosiero en dosierformo aŭ JPEG aŭ PNG",

  "error.blueprint.notFound": "La plano \"{name}\" ne povis esti ŝargita",

  "error.blocks.max.plural": "Oni devas ne aldoni pli ol {max} blokoj",
  "error.blocks.max.singular": "Vi devas ne aldoni pli ol unu bloko",
  "error.blocks.min.plural": "Oni devas aldoni almenaŭ {min} blokojn",
  "error.blocks.min.singular": "Oni devas aldoni almenaŭ unu blokon",
  "error.blocks.validation": "Estas eraro en bloko {index}",

  "error.email.preset.notFound": "La retpoŝta antaŭagordo \"{name}\" ne estas trovebla",

  "error.field.converter.invalid": "Nevalida konvertilo \"{converter}\"",

  "error.file.changeName.empty": "La nomo ne rajtas esti malplena",
  "error.file.changeName.permission": "Vi ne rajtas ŝanĝi la nomon de \"{filename}\"",
  "error.file.duplicate": "Jam ekzistas dosiero nomita \"{filename}\"",
  "error.file.extension.forbidden": "La dosiersufikso \"{extension}\" ne estas permesita",
  "error.file.extension.invalid": "Nevalida dosiersufikso: {extension}",
  "error.file.extension.missing": "Mankas la dosiersufiksoj por \"{filename}\"",
  "error.file.maxheight": "La bildo ne povas esti pli ol {height} bilderojn alta ",
  "error.file.maxsize": "La dosiero estas tro granda",
  "error.file.maxwidth": "La bildo ne povas esti pli oll {width} bilderojn larĝa",
  "error.file.mime.differs": "La alŝutata dosiero devas havi la saman MIME-tipon \"{mime}\"",
  "error.file.mime.forbidden": "La MIME-tipo \"{mime}\" ne povas esti uzata ĉi tie",
  "error.file.mime.invalid": "Nevalida MIME-tipo: {mime}",
  "error.file.mime.missing": "La MIME-tipo for \"{filename}\" ne estas detektebla",
  "error.file.minheight": "La bildo devas esti almenaŭ {height} bilderojn alta",
  "error.file.minsize": "La dosiero estas tro malgranda",
  "error.file.minwidth": "La bildo devas esti almenaŭ {width} bilderojn larĝa",
  "error.file.name.missing": "La dosiernomo ne rajtas esti malplena",
  "error.file.notFound": "La dosiero \"{filename}\" ne troveblas",
  "error.file.orientation": "La orientiĝo de la bildo devas esti \"{orientation}\"",
  "error.file.type.forbidden": "Vi ne rajtas alŝuti dosiertipon {type}",
  "error.file.type.invalid": "Nevalida dosiertipo: {type}",
  "error.file.undefined": "La dosiero ne troveblas",

  "error.form.incomplete": "Bonvolu korekti ĉiujn erarojn en formularo...",
  "error.form.notSaved": "Ne eblis konservi la formularon",

  "error.language.code": "Bonvolu entajpi validan kodon por la lingvo",
  "error.language.duplicate": "La lingvo jam ekzistas",
  "error.language.name": "Bonvolu entajpi validan nomon por la lingvo",
  "error.language.notFound": "La lingvo ne troveblas",

  "error.layout.validation.block": "Estas eraro en bloko {blockIndex}, en blokaranĝo {layoutIndex}",
  "error.layout.validation.settings": "Estas eraro en la agordoj de blokaranĝo {index}",

  "error.license.format": "Bonvolu entajpi validan kodon de permisilo",
  "error.license.email": "Bonvolu entajpi validan retpoŝtadreson",
  "error.license.verification": "Ne eblis kontroli la permisilon",

  "error.offline": "La panelo estas ĉi-momente nekonektita",

  "error.page.changeSlug.permission": "Vi ne rajtas ŝanĝi la URL-nomon de \"{slug}\"",
  "error.page.changeStatus.incomplete": "La paĝo havas erarojn, kaj tiel ne povas esti publikigita",
  "error.page.changeStatus.permission": "La paĝstato ne estas ŝanĝebla",
  "error.page.changeStatus.toDraft.invalid": "Ne eblas konverti la paĝon \"{slug}\" al malneto",
  "error.page.changeTemplate.invalid": "Ne eblas ŝanĝi la ŝablonon de la paĝo \"{slug}\"",
  "error.page.changeTemplate.permission": "Vi ne rajtas ŝanĝi la ŝablonon de \"{slug}\"",
  "error.page.changeTitle.empty": "La titolo ne rajtas esti malplena",
  "error.page.changeTitle.permission": "Vi ne rajtas ŝanĝi la titolon de \"{slug}\"",
  "error.page.create.permission": "Vi ne rajtas krei \"{slug}\"",
  "error.page.delete": "Ne eblas forigi la paĝon \"{slug}\"",
  "error.page.delete.confirm": "Bonvolu entajpi la titolon de la paĝo for konfirmi",
  "error.page.delete.hasChildren": "Ne eblas forigi la paĝon ĉar ĝi havas subpaĝojn",
  "error.page.delete.permission": "Vi ne rajtas forigi \"{slug}\"",
  "error.page.draft.duplicate": "Malneto uzanta la URL-nomon \"{slug}\" jam ekzistas",
  "error.page.duplicate": "Paĝo uzanta la URL-nomon \"{slug}\" jam ekzistas",
  "error.page.duplicate.permission": "Vi ne rajtas duobligi \"{slug}\"",
  "error.page.notFound": "La paĝo \"{slug}\" ne troveblas",
  "error.page.num.invalid": "Bonvolu entajpi validan ord-numeron. Numeroj devas esti pozitivaj.",
  "error.page.slug.invalid": "Bonvolu entajpi validan URL-nomon",
  "error.page.slug.maxlength": "URL-nomo devas esti malpli ol \"{length}\" literojn longa",
  "error.page.sort.permission": "Ne eblas ordigi la paĝon \"{slug}\" ",
  "error.page.status.invalid": "Bonvolu elekti validan paĝstaton",
  "error.page.undefined": "La paĝo ne estas trovebla",
  "error.page.update.permission": "Vi ne rajtas ĝisdatigi \"{slug}\"",

  "error.section.files.max.plural": "Vi devas aldoni maksimume {max} dosierojn al sekcio \"{section}\"",
  "error.section.files.max.singular": "Vi devas aldoni maksimume unu dosieron al sekcio \"{section}\"",
  "error.section.files.min.plural": "La sekcio \"{section}\" bezonas almenaŭ {min} dosierojn",
  "error.section.files.min.singular": "La sekcio \"{section}\" bezonas almenaŭ unu dosieron",

  "error.section.pages.max.plural": "Vi devas aldoni maksimume {max} paĝojn al sekcio \"{section}\"",
  "error.section.pages.max.singular": "Vi devas aldoni maksimume unu paĝon al sekcio \"{section}\"",
  "error.section.pages.min.plural": "La sekcio \"{section}\" bezonas almenaŭ {min} paĝojn",
  "error.section.pages.min.singular": "La sekcio \"{section}\" bezonas almenaŭ unu paĝon",

  "error.section.notLoaded": "Ne eblis ŝarĝi la sekcion \"{section}\"",
  "error.section.type.invalid": "La sekcia tipo \"{type}\" ne estas valida",

  "error.site.changeTitle.empty": "La titolo ne rajtas esti malplena",
  "error.site.changeTitle.permission": "Vi ne rajtas ŝanĝi la titolon de la retejo",
  "error.site.update.permission": "Vi ne rajtas ĝisdatigi la retejon",

  "error.template.default.notFound": "La defaŭlta ŝablono ne ekzistas",

  "error.unexpected": "An unexpected error occurred! Enable debug mode for more info: https://getkirby.com/docs/reference/system/options/debug",

  "error.user.changeEmail.permission": "Vi ne rajtas ŝanĝi la retpoŝtadreson de la uzanto \"{name}\"",
  "error.user.changeLanguage.permission": "Vi ne rajtas ŝanĝi la lingvon de la uzanto \"{name}\"",
  "error.user.changeName.permission": "Vi ne rajtas ŝanĝi la nomon de la uzanto \"{name}\"",
  "error.user.changePassword.permission": "Vi ne rajtas ŝanĝi la pasvorton de la uzanto \"{name}\"",
  "error.user.changeRole.lastAdmin": "Ne eblas ŝanĝi la rolon de la lasta administranto",
  "error.user.changeRole.permission": "Vi ne rajtas ŝanĝi la rolon de la uzanto \"{name}\"",
  "error.user.changeRole.toAdmin": "Vi ne rajtas promocii uzanton al rolo 'administranto'",
  "error.user.create.permission": "Vi ne rajtas krei ĉi-tiun uzanton",
  "error.user.delete": "Ne eblas forigi uzanton \"{name}\"",
  "error.user.delete.lastAdmin": "Ne eblas forigi la lastan administranton",
  "error.user.delete.lastUser": "Ne eblas forigi la lastan uzanton",
  "error.user.delete.permission": "Vi ne rajtas forigi la uzanton \"{name}\"",
  "error.user.duplicate": "Jam ekzistas uzanto kies retpoŝtadreso estas \"{email}\"",
  "error.user.email.invalid": "Bonvolu entajpi validan retpoŝtadreson",
  "error.user.language.invalid": "Bonvolu entajpi validan lingvon",
  "error.user.notFound": "La uzanto \"{name}\" ne troveblas",
  "error.user.password.invalid": "Bonvolu entajpi validan pasvorton. Pasvortoj devas esti almenaŭ 8 literojn longaj.",
  "error.user.password.notSame": "La pasvortoj ne estas kongruantaj",
  "error.user.password.undefined": "La uzanto ne havas pasvorton",
  "error.user.password.wrong": "Malĝusta pasvorto",
  "error.user.role.invalid": "Bonvolu entajpi validan rolon",
  "error.user.undefined": "La uzanto ne troveblas",
  "error.user.update.permission": "Vi ne rajtas ĝisdatigi la uzanton \"{name}\"",

  "error.validation.accepted": "Bonvolu konfirmi",
  "error.validation.alpha": "Bonvolu entajpi nur literojn inter a-z",
  "error.validation.alphanum": "Bonvolu entajpi nur aŭ literojn inter a-z aũ numerojn inter 0-9",
  "error.validation.between": "Bonvolu entajpi valoron inter \"{min}\" kaj \"{max}\"",
  "error.validation.boolean": "Bonvolu konfirmi aŭ malkonfirmi",
  "error.validation.contains": "Bonvolu entajpi valoron kiu enhavas \"{needle}\"",
  "error.validation.date": "Bonvolu entajpi validan daton",
  "error.validation.date.after": "Bonvolu entajpi daton post {date}",
  "error.validation.date.before": "Bonvolu entajpi daton antaũ {date}",
  "error.validation.date.between": "Bonvolu entajpi daton inter {min} kaj {max}",
  "error.validation.denied": "Bonvolu malkonfirmi",
  "error.validation.different": "La valoro ne rajtas esti \"{other}\"",
  "error.validation.email": "Bonvolu entajpi validan retpoŝtadreson",
  "error.validation.endswith": "La valoro devas finiĝi per \"{end}\"",
  "error.validation.filename": "Bonvolu entajpi validan dosiernomon",
  "error.validation.in": "Bonvolu entajpi unu el la sekvaj: ({in})",
  "error.validation.integer": "Bonvolu entajpi validan entjeron",
  "error.validation.ip": "Bonvolu entajpi validan IP-adreson",
  "error.validation.less": "Bonvolu entajpi valoron malpli ol {max}",
  "error.validation.match": "La valoro ne kongruas al la atendata ŝablono",
  "error.validation.max": "Bonvolu entajpi valoron egalan al aũ malpli ol {max}",
  "error.validation.maxlength": "Bonvolu entajpi pli mallongan valoron (maksimume {max} literojn)",
  "error.validation.maxwords": "Bonvolu entajpi maksimume {max} vorto(j)n",
  "error.validation.min": "Bonvolu entajpi valoron egalan al aŭ pli granda ol {min}",
  "error.validation.minlength": "Bonvolu entajpi pli longan valoron (minimume {min} literojn)",
  "error.validation.minwords": "Bonvolu entajpi almenaŭ {min} vorto(j)n",
  "error.validation.more": "Bonvolu entajpi valoron pli grandan ol {min}",
  "error.validation.notcontains": "Bonvolu entajpi valoron kiu ne enhavas \"{needle}\"",
  "error.validation.notin": "Bonvolu entajpi neniu ajn el la sekvaj: ({notin})",
  "error.validation.option": "Bonvolu fari validan elekton",
  "error.validation.num": "Bonvolu entajpi validan numeron",
  "error.validation.required": "Bonvolu entajpi ion",
  "error.validation.same": "Bonvolu entajpi \"{other}\"",
  "error.validation.size": "La grando de la valoro devas esti \"{size}\"",
  "error.validation.startswith": "La valoro devas komenciĝi per \"{start}\"",
  "error.validation.time": "Bonvolu entajpi validan horaron",
  "error.validation.time.after": "Bonvolu entajpi horaron post {time}",
  "error.validation.time.before": "Bonvolu entajpi horaron antaŭ {time}",
  "error.validation.time.between": "Bonvolu entajpi horaron inter {min} kaj {max}",
  "error.validation.url": "Bonvolu entajpi validan URL",

  "expand": "Etendi",
  "expand.all": "Etendi ĉiujn",

  "field.required": "La kampo ne rajtas esti malplena",
  "field.blocks.changeType": "Ŝanĝi tipon",
  "field.blocks.code.name": "Kodo",
  "field.blocks.code.language": "Lingvo",
  "field.blocks.code.placeholder": "Via kodo ...",
  "field.blocks.delete.confirm": "Ĉu vi certe volas forigi ĉi tiun blokon?",
  "field.blocks.delete.confirm.all": "Ĉu vi certe volas forigi ĉiujn blokojn?",
  "field.blocks.delete.confirm.selected": "Ĉu vi certe volas forigi la elektitajn blokojn?",
  "field.blocks.empty": "Ankoraŭ neniu bloko",
  "field.blocks.fieldsets.label": "Bonvolu elekti tipon de bloko ...",
  "field.blocks.fieldsets.paste": "Premu <kbd>{{ shortcut }}</kbd>por alglui/importi blokojn el via tondujo",
  "field.blocks.gallery.name": "Galerio",
  "field.blocks.gallery.images.empty": "Ankoraŭ neniu bildo",
  "field.blocks.gallery.images.label": "Bildoj",
  "field.blocks.heading.level": "Nivelo",
  "field.blocks.heading.name": "Titolo",
  "field.blocks.heading.text": "Teksto",
  "field.blocks.heading.placeholder": "Titolo ...",
  "field.blocks.image.alt": "Alternativa titolo",
  "field.blocks.image.caption": "Apudskribo",
  "field.blocks.image.crop": "Stuci",
  "field.blocks.image.link": "Ligilo",
  "field.blocks.image.location": "Loko",
  "field.blocks.image.name": "Bildo",
  "field.blocks.image.placeholder": "Elekti bildon",
  "field.blocks.image.ratio": "Proporcio",
  "field.blocks.image.url": "URL de la bildo",
  "field.blocks.line.name": "Linio",
  "field.blocks.list.name": "Listo",
  "field.blocks.markdown.name": "Markdown",
  "field.blocks.markdown.label": "Teksto",
  "field.blocks.markdown.placeholder": "Markdown ...",
  "field.blocks.quote.name": "Citaĵo",
  "field.blocks.quote.text.label": "Teksto",
  "field.blocks.quote.text.placeholder": "Citaĵo ...",
  "field.blocks.quote.citation.label": "Citaĵo",
  "field.blocks.quote.citation.placeholder": "de ...",
  "field.blocks.text.name": "Teksto",
  "field.blocks.text.placeholder": "Teksto ...",
  "field.blocks.video.caption": "Apudskribo",
  "field.blocks.video.name": "Videâjo",
  "field.blocks.video.placeholder": "Entajpi URL de videaĵo",
  "field.blocks.video.url.label": "Video-URL",
  "field.blocks.video.url.placeholder": "https://youtube.com/?v=",

  "field.files.empty": "Ankoraŭ neniu dosiero elektita",

  "field.layout.delete": "Forigi blokaranĝo",
  "field.layout.delete.confirm": "Ĉu vi certe volas forigi ĉi tiun blokaranĝon?",
  "field.layout.empty": "Ankoraŭ neniu vico",
  "field.layout.select": "Elekti blokaranĝon",

  "field.pages.empty": "Ankoraŭ neniu paĝo elektita",
  "field.structure.delete.confirm": "Ĉu vi certe volas forigi ĉi tiun vicon?",
  "field.structure.empty": "Ankoraŭ neniu enigo",
  "field.users.empty": "Ankoraŭ neniu uzanto elektita",

  "file.blueprint": "Ĉi tiu dosiero ankoraŭ havas neniun planon. Vi povas difini planon ĉe <strong>/site/blueprints/files/{blueprint}.yml</strong>",
  "file.delete.confirm": "Ĉu vi certe vollas forigi <br><strong>{filename}</strong>?",
  "file.sort": "Ŝanĝi ordon",

  "files": "Dosieroj",
  "files.empty": "Ankoraŭ neniu dosiero",

  "hide": "Kaŝi",
  "hour": "Horo",
  "import": "Importi",
  "info": "Info",
  "insert": "Enmeti",
  "insert.after": "Enmeti post",
  "insert.before": "Enmeti antaŭ",
  "install": "Instali",

  "installation": "Instalado",
  "installation.completed": "La panelo estas instalita",
  "installation.disabled": "La instalilo de la panelo estas norme malebligita en publikaj serviloj. Bonvolu uzi la instalilon en via loka komputilo, aŭ ebligu ĝin per la opcio <code>panel.install</code>",
  "installation.issues.accounts": "La dosierujo <code>/site/accounts</code> ne ekzistas, aŭ ne estas skribebla",
  "installation.issues.content": "La dosierujo <code>/content</code> ne ekzistas, aŭ ne estas skribebla",
  "installation.issues.curl": "La kromprogramo <code>CURL</code> estas deviga",
  "installation.issues.headline": "Ne eblas instali la panelon",
  "installation.issues.mbstring": "La kromprogramo <code>MB String</code> estas deviga",
  "installation.issues.media": "La dosierujo <code>/media</code> ne ekzistas, aũ ne estas skribebla",
  "installation.issues.php": "Nepre uzu <code>PHP 7+</code>",
  "installation.issues.server": "Kirby bezonas <code>Apache</code>, <code>Nginx</code> aŭ <code>Caddy</code>",
  "installation.issues.sessions": "La dosierujo <code>/site/sessions</code> ne ekzistas, aŭ ne estas skribebla",

  "language": "Lingvo",
  "language.code": "Kodo",
  "language.convert": "Farigi defaŭlton",
  "language.convert.confirm": "<p>Ĉu vi certe volas konverti <strong>{name}</strong> al la defaŭlta lingvo? Ĉi tion vi ne povos malfari.</p> <p>Se <strong>{name}</strong> havas netradukitan enhavon, tiuj tekstoj nun ne havos defaŭlton, kaj simple ne aperos en via retejo.</p>",
  "language.create": "Aldoni novan lingvon",
  "language.delete.confirm": "Ĉu vi certe volas forigi la lingvon <strong>{name}</strong>, inkluzive de ĉiuj tradukoj? Vi ne povos malfari tion!",
  "language.deleted": "La lingvo estas forigita",
  "language.direction": "Direkto de leĝado",
  "language.direction.ltr": "Dekstren",
  "language.direction.rtl": "Maldesktren",
  "language.locale": "Lokaĵaro de PHP",
  "language.locale.warning": "Vi uzas tajloritan agordon de lokaĵaro. Bonvolu ŝanĝi viajn agordojn laŭmende en la lingva dosiero ĉe /site/languages",
  "language.name": "Nomo",
  "language.updated": "La lingvo estas ĝisdatigita",

  "languages": "Lingvoj",
  "languages.default": "Defaŭlta lingvo",
  "languages.empty": "Ankoraũ estas neniu lingvo",
  "languages.secondary": "Kromlingvoj",
  "languages.secondary.empty": "Ankoraŭ estas neniu kromlingvoj",

  "license": "Permisilo",
  "license.buy": "Aĉeti permisilon",
  "license.register": "Registriĝi",
  "license.manage": "Manage your licenses",
  "license.register.help": "Vi ricevis vian kodon de permisilo retpoŝte, post aĉeti ĝin. Bonvolu kopii kaj alglui ĝin por registriĝi.",
  "license.register.label": "Bonvolu entajpi vian kodon de permisilo",
  "license.register.success": "Dankon pro subteni Kirby",
  "license.unregistered": "Ĉi tiu estas neregistrita kopio de Kirby",
  "license.unregistered.label": "Unregistered",

  "link": "Ligilo",
  "link.text": "Ligila teksto",

  "loading": "Ŝargante",

  "lock.unsaved": "Nekonservitaj ŝanĝoj",
  "lock.unsaved.empty": "Ĉiuj ŝanĝoj estas nun konservitaj",
  "lock.isLocked": "Nekonservitaj ŝanĝoj de <strong>{email}</strong>",
  "lock.file.isLocked": "La dosiero estas ĉi-momente redaktata de {email}, kaj tial ne povas esti ŝanĝita",
  "lock.page.isLocked": "La paĝo estas ĉi-momente redaktata de {email}, kaj tial ne povas esti ŝanĝita",
  "lock.unlock": "Malŝlosi",
  "lock.isUnlocked": "Viaj nekonservitaj ŝanĝoj estas ŝanĝitaj de alia uzanto. Vi povas elŝuti dosieron kun viaj ŝanĝoj por permane kunfandi ilin.",

  "login": "Ensaluti",
  "login.code.label.login": "Ensaluta kodo",
  "login.code.label.password-reset": "Kodo por restarigi pasvorton",
  "login.code.placeholder.email": "000 000",
  "login.code.text.email": "Se via retpoŝtadreso estas enregistrita, via kodo estis sendita retpoŝte",
  "login.email.login.body": "Saluton {user.nameOrEmail},\n\nVi petis ensalutan kodon por la panelo de la retejo {site}.\nLa sekvanta kodo validos dum {timeout} minutoj:\n\n{code}\n\nSe vi ne petis ensalutan kodon, bonvolu ignori ĉi tiun mesaĝon, aŭ kontaktu vian sistem-administranton se vi havas demandojn.\nPro sekureco, bonvolu NE plusendi ĉi tiun mesaĝon.",
  "login.email.login.subject": "Via ensaluta kodo",
  "login.email.password-reset.body": "Saluton {user.nameOrEmail},\n\nVi petis kodon por restarigi vian pasvorton por la panelo de la retejo {site}.\nLa sekvanta kodo validos dum {timeout} minutoj:\n\n{code}\n\nSe vi ne petis kodon por restarigi vian pasvorton, bonvolu ignori ĉi tiun mesaĝon, aŭ kontaktu vian sistem-administranton se vi havas demandojn.\nPro sekureco, bonvolu NE plusendi ĉi tiun mesaĝon.",
  "login.email.password-reset.subject": "Kodo por restarigi pasvorton",
  "login.remember": "Daŭre tenu min ensalutita",
  "login.reset": "Restarigi pasvorton",
  "login.toggleText.code.email": "Ensaluti retpoŝte",
  "login.toggleText.code.email-password": "Ensaluti per pasvorto",
  "login.toggleText.password-reset.email": "Ĉu vi forgesis vian pasvorton?",
  "login.toggleText.password-reset.email-password": "← Reen al ensaluto",

  "logout": "Elsaluti",

  "menu": "Menuo",
  "meridiem": "atm/ptm",
  "mime": "Tipo de aŭdvidaĵo",
  "minutes": "Minutoj",

  "month": "Monato",
  "months.april": "aprilo",
  "months.august": "aŭgusto",
  "months.december": "decembro",
  "months.february": "februaro",
  "months.january": "januaro",
  "months.july": "julio",
  "months.june": "junio",
  "months.march": "marto",
  "months.may": "majo",
  "months.november": "novembro",
  "months.october": "oktobro",
  "months.september": "septembro",

  "more": "Pli",
  "name": "Nomo",
  "next": "Sekve",
  "no": "ne",
  "off": "ne",
  "on": "jes",
  "open": "Malfermi",
  "open.newWindow": "Malfermi novan fenestron",
  "options": "Opcioj",
  "options.none": "Neniu opcio",

  "orientation": "Orientiĝo",
  "orientation.landscape": "Horizontala",
  "orientation.portrait": "Vertikala",
  "orientation.square": "Kvadrata",

  "page.blueprint": "Ĉi tiu paĝo ankoraŭ ne havas planon. Vi povas difini planon ĉe <strong>/site/blueprints/pages/{blueprint}.yml</strong>",
  "page.changeSlug": "Ŝanĝi URL",
  "page.changeSlug.fromTitle": "Krei el titolo",
  "page.changeStatus": "Ŝanĝi staton",
  "page.changeStatus.position": "Bonvolu elekti ordon",
  "page.changeStatus.select": "Elekti novan staton",
  "page.changeTemplate": "Ŝanĝi ŝablonon",
  "page.delete.confirm": "Ĉu vi certe volas forigi <strong>{title}</strong>?",
  "page.delete.confirm.subpages": "<strong>Ĉi tiu paĝo havas subpaĝojn</strong>. <br>Ĉiuj subpaĝoj estos ankaŭ forigitaj.",
  "page.delete.confirm.title": "Entajpu la titolon de la paĝo por konfirmi",
  "page.draft.create": "Krei malneton",
  "page.duplicate.appendix": "Kopii",
  "page.duplicate.files": "Kopii dosierojn",
  "page.duplicate.pages": "Kopii paĝojn",
  "page.sort": "Ŝanĝi ordon",
  "page.status": "Stato",
  "page.status.draft": "Malneto",
  "page.status.draft.description": "La paĝo estas malneto, kaj nur atingebla de ensalutitaj redaktantoj, aŭ per sekreta ligilo",
  "page.status.listed": "Publika",
  "page.status.listed.description": "La paĝo estas publika por ĉiuj ajn",
  "page.status.unlisted": "Nelistata",
  "page.status.unlisted.description": "La paĝo estas atingebla nur per URL",

  "pages": "Paĝoj",
  "pages.empty": "Ankoraŭ neniu paĝo",
  "pages.status.draft": "Malnetoj",
  "pages.status.listed": "Publikigita",
  "pages.status.unlisted": "Nelistata",

  "pagination.page": "Paĝo",

  "password": "Pasvorto",
  "paste": "Alglui",
  "paste.after": "Alglui post",
  "pixel": "Pikselo",
  "plugins": "Kromprogramoj",
  "prev": "Antaŭe",
  "preview": "Antaŭrigardi",
  "remove": "Forigi",
  "rename": "Ŝanĝi nomon",
  "replace": "Anstataŭi",
  "retry": "Provi denove",
  "revert": "Malfari",
  "revert.confirm": "Ĉu vi certe volas <strong>forigi ĉiujn nekonservitajn ŝanĝojn</strong>?",

  "role": "Rolo",
  "role.admin.description": "La administranto havas ĉiujn rajtojn",
  "role.admin.title": "Administranto",
  "role.all": "Ĉiuj",
  "role.empty": "Neniu uzanto havas ĉi tiun rolon",
  "role.description.placeholder": "Neniu priskribo",
  "role.nobody.description": "Ĉi tiu estas retrodefaŭlta rolo sen permesoj",
  "role.nobody.title": "Neniu",

  "save": "Konservi",
  "search": "Serĉi",
  "search.min": "Entajpu {min} literojn por serĉi",
  "search.all": "Montri ĉiujn",
  "search.results.none": "Neniu rezulto",

  "section.required": "La sekcio estas deviga",

  "security": "Security",
  "select": "Elekti",
  "server": "Servilo",
  "settings": "Agordoj",
  "show": "Montri",
  "site.blueprint": "La retejo ankoraŭ ne havas planon. Vi povas difini planon ĉe <strong>/site/blueprints/site.yml</strong>",
  "size": "Grando",
  "slug": "URL-nomo",
  "sort": "Ordigi",

  "stats.empty": "No reports",
  "system.issues.content": "The content folder seems to be exposed",
  "system.issues.debug": "Debugging must be turned off in production",
  "system.issues.git": "The .git folder seems to be exposed",
  "system.issues.https": "We recommend HTTPS for all your sites",
  "system.issues.kirby": "The kirby folder seems to be exposed",
  "system.issues.site": "The site folder seems to be exposed",

  "title": "Titolo",
  "template": "Ŝablono",
  "today": "Hodiaŭ",

  "toolbar.button.code": "Kodo",
  "toolbar.button.bold": "Grasa",
  "toolbar.button.email": "Retpoŝto",
  "toolbar.button.headings": "Titoloj",
  "toolbar.button.heading.1": "Titolo 1",
  "toolbar.button.heading.2": "Titolo 2",
  "toolbar.button.heading.3": "Titolo 3",
  "toolbar.button.heading.4": "Titolo 4",
  "toolbar.button.heading.5": "Titolo 5",
  "toolbar.button.heading.6": "Titolo 6",
  "toolbar.button.italic": "Kursiva",
  "toolbar.button.file": "Dosiero",
  "toolbar.button.file.select": "Elekti dosieron",
  "toolbar.button.file.upload": "Alŝuti dosieron",
  "toolbar.button.link": "Ligilo",
  "toolbar.button.paragraph": "Paragrafo",
  "toolbar.button.strike": "Trastrekita",
  "toolbar.button.ol": "Numerita listo",
  "toolbar.button.underline": "Substrekita",
  "toolbar.button.ul": "Bula listo",

  "translation.author": "Teamo Kirby",
  "translation.direction": "ltr",
  "translation.name": "Esperanto",
  "translation.locale": "eo",

  "upload": "Alŝuti",
  "upload.error.cantMove": "Ne eblis movi la alŝutita dosiero",
  "upload.error.cantWrite": "Ne eblis registri la dosieron en la diskon",
  "upload.error.default": "Ne eblis alŝuti la dosieron",
  "upload.error.extension": "Alŝutado haltita pro la dosiersufikso",
  "upload.error.formSize": "La alŝutita dosiero estas pli granda ol la direktivo MAX_FILE_SIZE indikata en la formularo",
  "upload.error.iniPostSize": "La alŝutita dosiero estas pli granda ol la direktivo post_max_size de php.ini",
  "upload.error.iniSize": "La alŝutita dosiero estas pli granda ol la direktivo upload_max_filesize de php.ini",
  "upload.error.noFile": "Neniu dosiero alŝutita",
  "upload.error.noFiles": "Neniuj dosieroj alŝutitaj",
  "upload.error.partial": "La dosiero estis nur parte alŝutita",
  "upload.error.tmpDir": "Mankas provizora dosierujo",
  "upload.errors": "Eraro",
  "upload.progress": "Alŝutante...",

  "url": "URL",
  "url.placeholder": "https://ekzemplo.com",

  "user": "Uzanto",
  "user.blueprint": "Vi povas difini pluajn sekciojn kaj kampojn de formularo por ĉi tiu rolo de uzanto ĉe <strong>/site/blueprints/users/{blueprint}.yml</strong>",
  "user.changeEmail": "Ŝanĝi retpoŝtadreson",
  "user.changeLanguage": "Ŝanĝi lingvon",
  "user.changeName": "Ŝangi la nomon de la uzanto",
  "user.changePassword": "Ŝanĝi pasvorton",
  "user.changePassword.new": "Nova pasvorto",
  "user.changePassword.new.confirm": "Konfirmi la novan pasvorton...",
  "user.changeRole": "Ŝanĝi rolon",
  "user.changeRole.select": "Elekti novan rolon",
  "user.create": "Aldoni novan uzanton",
  "user.delete": "Forigi ĉi tiun uzanton",
  "user.delete.confirm": "Ĉu vi certe volas forigi <br><strong>{email}</strong>?",

  "users": "Uzantoj",

  "version": "Versio",

  "view.account": "Via konto",
  "view.installation": "Instalado",
  "view.languages": "Lingvoj",
  "view.resetPassword": "Restarigi pasvorton",
  "view.site": "Retejo",
  "view.system": "Sistemo",
  "view.users": "Uzantoj",

  "welcome": "Bonvenon",
  "year": "Jaro",
  "yes": "jes"
}
