{
  "account.changeName": "Cambiar nombre",
  "account.delete": "Eliminar cuenta",
  "account.delete.confirm": "¿Realmente quieres eliminar tu cuenta? Tu sesión se cerrará inmediatamente. Tu cuenta no podrá ser recuperada. ",

  "add": "Agregar",
  "author": "Autor",
  "avatar": "Foto de perfil",
  "back": "Regresar",
  "cancel": "Cancelar",
  "change": "Cambiar",
  "close": "Cerrar",
  "confirm": "De acuerdo",
  "collapse": "Colapsar",
  "collapse.all": "Colapsar todos",
  "copy": "Copiar",
  "copy.all": "Copiar todo",
  "create": "Crear",

  "date": "Fecha",
  "date.select": "Selecciona una fecha",

  "day": "Día",
  "days.fri": "Vie",
  "days.mon": "Lun",
  "days.sat": "S\u00e1b",
  "days.sun": "Dom",
  "days.thu": "Jue",
  "days.tue": "Mar",
  "days.wed": "Mi\u00e9",

  "debugging": "Debugging",

  "delete": "Eliminar",
  "delete.all": "Eliminar todos",

  "dialog.files.empty": "No has seleccionado ningún archivo",
  "dialog.pages.empty": "No has seleccionado ninguna página",
  "dialog.users.empty": "No has seleccionado ningún usuario",

  "dimensions": "Dimensiones",
  "disabled": "Deshabilitado",
  "discard": "Descartar",
  "download": "Descargar",
  "duplicate": "Duplicar",

  "edit": "Editar",

  "email": "Correo Electrónico",
  "email.placeholder": "correo@ejemplo.com",

  "entries": "Entries",
  "entry": "Entry",

  "environment": "Ambiente",

  "error.access.code": "Código inválido",
  "error.access.login": "Ingreso inválido",
  "error.access.panel": "No tienes permitido acceder al panel",
  "error.access.view": "No tienes permiso para acceder a esta parte del panel",

  "error.avatar.create.fail": "No se pudo subir la foto de perfil",
  "error.avatar.delete.fail": "No se pudo eliminar la foto de perfil",
  "error.avatar.dimensions.invalid": "Por favor, mantén el ancho y la altura de la imagen de perfil por debajo de 3000 pixeles",
  "error.avatar.mime.forbidden": "La foto de perfil debe de ser un archivo JPG o PNG",

  "error.blueprint.notFound": "El blueprint \"{name}\" no se pudo cargar.",

  "error.blocks.max.plural": "No debes añadir más de {max} bloques",
  "error.blocks.max.singular": "No debes añadir más de un bloque",
  "error.blocks.min.plural": "Debes añadir al menos {min} bloques ",
  "error.blocks.min.singular": "Debes añadir al menos un bloque",
  "error.blocks.validation": "Hay un error en el bloque {index}",

  "error.email.preset.notFound": "El preajuste de email \"{name}\" no se pudo encontrar.",

  "error.field.converter.invalid": "Convertidor inválido \"{converter}\"",

  "error.file.changeName.empty": "El nombre no debe estar vacío",
  "error.file.changeName.permission": "No tienes permitido cambiar el nombre de \"{filename}\"",
  "error.file.duplicate": "Ya existe un archivo con el nombre \"{filename}\".",
  "error.file.extension.forbidden": "La extensión \"{extension}\" no está permitida.",
  "error.file.extension.invalid": "Extensión inválida: {extension}",
  "error.file.extension.missing": "Falta la extensión para \"{filename}\".",
  "error.file.maxheight": "La altura de la imagen no debe exceder {height} pixeles",
  "error.file.maxsize": "El archivo es muy grande",
  "error.file.maxwidth": "El ancho de la imagen no debe exceder {width} pixeles",
  "error.file.mime.differs": "El archivo cargado debe ser del mismo tipo mime \"{mime}\".",
  "error.file.mime.forbidden": "El tipo de medios \"{mime}\" no está permitido.",
  "error.file.mime.invalid": "Tipo invalido de mime: {mime}",
  "error.file.mime.missing": "No se puede detectar el tipo de medio para \"{filename}\".",
  "error.file.minheight": "La altura de la imagen debe ser de al menos {height} pixeles",
  "error.file.minsize": "El archivo es muy pequeño",
  "error.file.minwidth": "El ancho de la imagen debe ser de al menos {width} pixeles",
  "error.file.name.missing": "El nombre del archivo no debe estar vacío.",
  "error.file.notFound": "El archivo \"{filename}\" no pudo ser encontrado.",
  "error.file.orientation": "La orientación de la imagen debe ser \"{orientation}\"",
  "error.file.type.forbidden": "No está permitido subir archivos {type}.",
  "error.file.type.invalid": "Tipo de archivo inválido: {type}",
  "error.file.undefined": "El archivo no se puede encontrar",

  "error.form.incomplete": "Por favor, corrige todos los errores del formulario...",
  "error.form.notSaved": "No se pudo guardar el formulario",

  "error.language.code": "Por favor introduce un código válido para el idioma",
  "error.language.duplicate": "El idioma ya existe",
  "error.language.name": "Por favor introduce un nombre válido para el idioma",
  "error.language.notFound": "No se pudo encontrar el idioma",

  "error.layout.validation.block": "There's an error in block {blockIndex} in layout {layoutIndex}",
  "error.layout.validation.settings": "There's an error in layout {index} settings",

  "error.license.format": "Por favor introduce una llave de licencia válida",
  "error.license.email": "Por favor ingresa un correo electrónico valido",
  "error.license.verification": "La licencia no pude ser verificada",

  "error.offline": "El Panel se encuentra fuera de linea ",

  "error.page.changeSlug.permission": "No está permitido cambiar el apéndice de URL para \"{slug}\".",
  "error.page.changeStatus.incomplete": "La página tiene errores y no puede ser publicada.",
  "error.page.changeStatus.permission": "El estado de esta página no se puede cambiar.",
  "error.page.changeStatus.toDraft.invalid": "La página \"{slug}\" no se puede convertir en un borrador",
  "error.page.changeTemplate.invalid": "La plantilla para la página \"{slug}\" no se puede cambiar",
  "error.page.changeTemplate.permission": "No está permitido cambiar la plantilla para \"{slug}\"",
  "error.page.changeTitle.empty": "El título no debe estar vacío.",
  "error.page.changeTitle.permission": "No tienes permiso para cambiar el título de \"{slug}\"",
  "error.page.create.permission": "No tienes permiso para crear \"{slug}\"",
  "error.page.delete": "La página \"{slug}\" no se puede eliminar",
  "error.page.delete.confirm": "Por favor, introduce el título de la página para confirmar",
  "error.page.delete.hasChildren": "La página tiene subpáginas y no se puede eliminar",
  "error.page.delete.permission": "No tienes permiso para borrar \"{slug}\"",
  "error.page.draft.duplicate": "Ya existe un borrador de página con el apéndice de URL \"{slug}\"",
  "error.page.duplicate": "Ya existe una página con el apéndice de URL \"{slug}\"",
  "error.page.duplicate.permission": "No tienes permitido duplicar \"{slug}\"",
  "error.page.notFound": "La página \"{slug}\" no se encuentra",
  "error.page.num.invalid": "Por favor, introduce un número de posición válido. Los números no deben ser negativos.",
  "error.page.slug.invalid": "Please enter a valid URL appendix",
  "error.page.slug.maxlength": "Slug length must be less than \"{length}\" characters",
  "error.page.sort.permission": "La página \"{slug}\" no se puede ordenar",
  "error.page.status.invalid": "Por favor, establece una estado de página válido",
  "error.page.undefined": "La p\u00e1gina no fue encontrada",
  "error.page.update.permission": "No tienes permiso para actualizar \"{slug}\"",

  "error.section.files.max.plural": "No debes agregar más de {max} archivos a la sección \"{section}\"",
  "error.section.files.max.singular": "No debes agregar más de un archivo a la sección \"{section}\"",
  "error.section.files.min.plural": "La sección \"{section}\" requiere al menos {min} archivos",
  "error.section.files.min.singular": "La sección \"{section}\" requiere al menos un archivo",

  "error.section.pages.max.plural": "No debes agregar más de {max} páginas a la sección \"{section}\"",
  "error.section.pages.max.singular": "No debes agregar más de una página a la sección \"{section}\"",
  "error.section.pages.min.plural": "La sección \"{section}\" requiere al menos {min} páginas",
  "error.section.pages.min.singular": "La sección \"{section}\" requiere al menos una página",

  "error.section.notLoaded": "La sección \"{name}\" no se pudo cargar",
  "error.section.type.invalid": "La sección \"{type}\" no es valida",

  "error.site.changeTitle.empty": "El título no debe estar vacío.",
  "error.site.changeTitle.permission": "No tienes permiso para cambiar el título del sitio",
  "error.site.update.permission": "No tienes permiso de actualizar el sitio",

  "error.template.default.notFound": "La plantilla predeterminada no existe",

  "error.unexpected": "An unexpected error occurred! Enable debug mode for more info: https://getkirby.com/docs/reference/system/options/debug",

  "error.user.changeEmail.permission": "No tienes permiso para cambiar el email del usuario \"{name}\"",
  "error.user.changeLanguage.permission": "No tienes permiso para cambiar el idioma del usuario \"{name}\"",
  "error.user.changeName.permission": "No tienes permiso para cambiar el nombre del usuario \"{name}\"",
  "error.user.changePassword.permission": "No tienes permiso para cambiar la contraseña del usuario \"{name}\"",
  "error.user.changeRole.lastAdmin": "El rol del último administrador no puede ser cambiado",
  "error.user.changeRole.permission": "No tienes permiso para cambiar el rol del usuario \"{name}\"",
  "error.user.changeRole.toAdmin": "No tienes permitido promover a alguien al rol de admin",
  "error.user.create.permission": "No tienes permiso de crear este usuario",
  "error.user.delete": "El ususario no pudo ser eliminado",
  "error.user.delete.lastAdmin": "Usted no puede borrar el \u00faltimo administrador",
  "error.user.delete.lastUser": "El último usuario no puede ser borrado",
  "error.user.delete.permission": "Usted no tiene permitido borrar este usuario",
  "error.user.duplicate": "Ya existe un usuario con el email \"{email}\"",
  "error.user.email.invalid": "Por favor ingresa un correo electrónico valido",
  "error.user.language.invalid": "Por favor ingresa un idioma valido",
  "error.user.notFound": "El usuario no pudo ser encontrado",
  "error.user.password.invalid": "Por favor ingresa una contraseña valida. Las contraseñas deben tener al menos 8 caracteres de largo.",
  "error.user.password.notSame": "Por favor confirma la contrase\u00f1a",
  "error.user.password.undefined": "El usuario no tiene contraseña",
  "error.user.password.wrong": "Contraseña incorrecta",
  "error.user.role.invalid": "Por favor ingresa un rol valido",
  "error.user.undefined": "El usuario no pudo ser encontrado",
  "error.user.update.permission": "No tienes permiso para actualizar al usuario \"{name}\"",

  "error.validation.accepted": "Por favor, confirma",
  "error.validation.alpha": "Por favor ingrese solo caracteres entre a-z",
  "error.validation.alphanum": "Por favor ingrese solo caracteres entre a-z o números entre 0-9",
  "error.validation.between": "Por favor ingrese valores entre \"{min}\" y \"{max}\"",
  "error.validation.boolean": "Por favor confirme o niegue",
  "error.validation.contains": "Por favor ingrese valores que contengan \"{needle}\"",
  "error.validation.date": "Por favor ingresa una fecha válida",
  "error.validation.date.after": "Por favor introduce una fecha posterior a {date}",
  "error.validation.date.before": "Por favor introduce una fecha anterior a {date}",
  "error.validation.date.between": "Por favor introduce un número entre {min} y {max}",
  "error.validation.denied": "Por favor niegue",
  "error.validation.different": "EL valor no debe ser \"{other}\"",
  "error.validation.email": "Por favor ingresa un correo electrónico valido",
  "error.validation.endswith": "El valor no debe terminar con \"{end}\"",
  "error.validation.filename": "Por favor ingresa un nombre de archivo válido",
  "error.validation.in": "Por favor ingresa uno de los siguientes: ({in})",
  "error.validation.integer": "Por favor ingresa un entero válido",
  "error.validation.ip": "Por favor ingresa una dirección IP válida",
  "error.validation.less": "Por favor ingresa un valor menor a {max}",
  "error.validation.match": "El valor no coincide con el patrón esperado",
  "error.validation.max": "Por favor ingresa un valor menor o igual a {max}",
  "error.validation.maxlength": "Por favor ingresa un valor mas corto. (max. {max} caracteres)",
  "error.validation.maxwords": "Por favor ingresa no mas de {max} palabra(s)",
  "error.validation.min": "Por favor ingresa un valor mayor o igual a {min}",
  "error.validation.minlength": "Por favor ingresa un valor mas largo. (min. {min} caracteres)",
  "error.validation.minwords": "Por favor ingresa al menos {min} palabra(s)",
  "error.validation.more": "Por favor ingresa un valor mayor a {min}",
  "error.validation.notcontains": "Por favor ingresa un valor que no contenga \"{needle}\"",
  "error.validation.notin": "Por favor no ingreses ninguno de las siguientes: ({notIn})",
  "error.validation.option": "Por favor selecciona una de las opciones válidas",
  "error.validation.num": "Por favor ingresa un numero válido",
  "error.validation.required": "Por favor ingresa algo",
  "error.validation.same": "Por favor ingresa \"{other}\"",
  "error.validation.size": "El tamaño del valor debe ser \"{size}\"",
  "error.validation.startswith": "El valor debe comenzar con \"{start}\"",
  "error.validation.time": "Por favor ingresa una hora válida",
  "error.validation.time.after": "Por favor ingresa una fecha después de {time}",
  "error.validation.time.before": "Por favor ingresa una fecha antes de {time}",
  "error.validation.time.between": "Por favor ingresa un fecha entre {min} y {max}",
  "error.validation.url": "Por favor ingresa un URL válido",

  "expand": "Expandir",
  "expand.all": "Expandir todo",

  "field.required": "Este campo es requerido",
  "field.blocks.changeType": "Cambiar tipo",
  "field.blocks.code.name": "Código",
  "field.blocks.code.language": "Idioma",
  "field.blocks.code.placeholder": "Tu código...",
  "field.blocks.delete.confirm": "¿Seguro que quieres eliminar este bloque?",
  "field.blocks.delete.confirm.all": "¿Seguro que quieres eliminar todos los bloques?",
  "field.blocks.delete.confirm.selected": "¿Seguro que quieres eliminar los bloques seleccionados?",
  "field.blocks.empty": "No hay bloques aún",
  "field.blocks.fieldsets.label": "Por favor selecciona un tipo de bloque...",
  "field.blocks.fieldsets.paste": "Presiona <kbd>{{ shortcut }}</kbd>para pegar/importar bloques en tu portapapeles ",
  "field.blocks.gallery.name": "Galería",
  "field.blocks.gallery.images.empty": "No hay imágenes aún",
  "field.blocks.gallery.images.label": "Imágenes",
  "field.blocks.heading.level": "Nivel",
  "field.blocks.heading.name": "Encabezado",
  "field.blocks.heading.text": "Texto",
  "field.blocks.heading.placeholder": "Encabezado...",
  "field.blocks.image.alt": "Texto alternativo",
  "field.blocks.image.caption": "Leyenda",
  "field.blocks.image.crop": "Cortar",
  "field.blocks.image.link": "Enlace",
  "field.blocks.image.location": "Ubicación",
  "field.blocks.image.name": "Imágen",
  "field.blocks.image.placeholder": "Selecciona una imagen",
  "field.blocks.image.ratio": "Proporción",
  "field.blocks.image.url": "URL de imágen",
  "field.blocks.line.name": "Linea",
  "field.blocks.list.name": "Lista",
  "field.blocks.markdown.name": "Markdown",
  "field.blocks.markdown.label": "Texto",
  "field.blocks.markdown.placeholder": "Markdown...",
  "field.blocks.quote.name": "Cita",
  "field.blocks.quote.text.label": "Texto",
  "field.blocks.quote.text.placeholder": "Cita...",
  "field.blocks.quote.citation.label": "Citation",
  "field.blocks.quote.citation.placeholder": "Por ...",
  "field.blocks.text.name": "Texto",
  "field.blocks.text.placeholder": "Text …",
  "field.blocks.video.caption": "Leyenda",
  "field.blocks.video.name": "Video",
  "field.blocks.video.placeholder": "Enter a video URL",
  "field.blocks.video.url.label": "Video-URL",
  "field.blocks.video.url.placeholder": "https://youtube.com/?v=",

  "field.files.empty": "Aún no ha seleccionado ningún archivo",

  "field.layout.delete": "Delete layout",
  "field.layout.delete.confirm": "Do you really want to delete this layout?",
  "field.layout.empty": "No rows yet",
  "field.layout.select": "Select a layout",

  "field.pages.empty": "Aún no ha seleccionado ningúna pagina",
  "field.structure.delete.confirm": "\u00bfEn realidad desea borrar esta entrada?",
  "field.structure.empty": "A\u00fan no existen entradas.",
  "field.users.empty": "Aún no ha seleccionado ningún usuario",

  "file.blueprint": "This file has no blueprint yet. You can define the setup in <strong>/site/blueprints/files/{blueprint}.yml</strong>",
  "file.delete.confirm": "\u00bfEst\u00e1s seguro que deseas eliminar este archivo?",
  "file.sort": "Change position",

  "files": "Archivos",
  "files.empty": "Aún no existen archivos",

  "hide": "Hide",
  "hour": "Hora",
  "import": "Import",
  "info": "Info",
  "insert": "Insertar",
  "insert.after": "Insert after",
  "insert.before": "Insert before",
  "install": "Instalar",

  "installation": "Instalación",
  "installation.completed": "El panel ha sido instalado.",
  "installation.disabled": "El instalador del panel está deshabilitado en servidores públicos por defecto. Ejecute el instalador en una máquina local o habilítelo con la opción panel.install.",
  "installation.issues.accounts": "La carpeta <code>/site/accounts</code> no existe o no posee permisos de escritura.",
  "installation.issues.content": "La carpeta <code>/content</code> no existe o no posee permisos de escritura.",
  "installation.issues.curl": "Se requiere la extensión <code>CURL</code>.",
  "installation.issues.headline": "El panel no puede ser instalado.",
  "installation.issues.mbstring": "Se requiere la extensión <code>MB String</code>.",
  "installation.issues.media": "La carpeta <code>/media</code> no existe o no posee permisos de escritura.",
  "installation.issues.php": "Asegurese de estar usando <code>PHP 7+</code>",
  "installation.issues.server": "Kirby requiere <code>Apache</code>, <code>Nginx</code>, <code>Caddy</code>",
  "installation.issues.sessions": "La carpeta <code>/site/sessions</code> no existe o no posee permisos de escritura.",

  "language": "Idioma",
  "language.code": "Código",
  "language.convert": "Hacer por defecto",
  "language.convert.confirm": "<p>Realmente deseas convertir <strong>{name}</strong> al idioma por defecto? Esta acción no se puede deshacer.</p><p>Si <strong>{name}</strong> tiene contenido sin traducir, no habrá vuelta atras y tu sitio puede quedar con partes sin contenido.</p>",
  "language.create": "Añadir nuevo idioma",
  "language.delete.confirm": "<p> ",
  "language.deleted": "El idioma ha sido borrado",
  "language.direction": "Dirección de lectura",
  "language.direction.ltr": "De Izquierda a derecha",
  "language.direction.rtl": "De derecha a izquierda",
  "language.locale": "Cadena de localización PHP",
  "language.locale.warning": "Estas utilizando un configuración local. Por favor modifícalo en el archivo del lenguaje en /site/languages",
  "language.name": "Nombre",
  "language.updated": "El idioma a sido actualizado",

  "languages": "Idiomas",
  "languages.default": "Idioma por defecto",
  "languages.empty": "Todavía no hay idiomas",
  "languages.secondary": "Idiomas secundarios",
  "languages.secondary.empty": "Todavía no hay idiomas secundarios",

  "license": "Licencia",
  "license.buy": "Comprar una licencia",
  "license.register": "Registrar",
  "license.manage": "Manage your licenses",
  "license.register.help": "Recibió su código de licencia después de la compra por correo electrónico. Por favor copie y pegue para registrarse.",
  "license.register.label": "Por favor, ingresa tu código de licencia",
  "license.register.success": "Gracias por apoyar a Kirby",
  "license.unregistered": "Este es un demo no registrado de Kirby",
  "license.unregistered.label": "Unregistered",

  "link": "Enlace",
  "link.text": "Texto de Enlace",

  "loading": "Cargando",

  "lock.unsaved": "Cambios sin guardar",
  "lock.unsaved.empty": "No hay más cambios sin guardar",
  "lock.isLocked": "Cambios sin guardar por <strong>{email}</strong>",
  "lock.file.isLocked": "El archivo está siendo actualmente editado por {email} y no puede ser cambiado.",
  "lock.page.isLocked": "La página está siendo actualmente editada por {email} y no puede ser cambiada.",
  "lock.unlock": "Desbloquear",
  "lock.isUnlocked": "Tus cambios sin guardar han sido sobrescritos por otro usuario. Puedes descargar los cambios y fusionarlos manualmente.",

  "login": "Iniciar sesi\u00f3n",
  "login.code.label.login": "Login code",
  "login.code.label.password-reset": "Password reset code",
  "login.code.placeholder.email": "000 000",
  "login.code.text.email": "If your email address is registered, the requested code was sent via email.",
  "login.email.login.body": "Hi {user.nameOrEmail},\n\nYou recently requested a login code for the Panel of {site}.\nThe following login code will be valid for {timeout} minutes:\n\n{code}\n\nIf you did not request a login code, please ignore this email or contact your administrator if you have questions.\nFor security, please DO NOT forward this email.",
  "login.email.login.subject": "Your login code",
  "login.email.password-reset.body": "Hi {user.nameOrEmail},\n\nYou recently requested a password reset code for the Panel of {site}.\nThe following password reset code will be valid for {timeout} minutes:\n\n{code}\n\nIf you did not request a password reset code, please ignore this email or contact your administrator if you have questions.\nFor security, please DO NOT forward this email.",
  "login.email.password-reset.subject": "Your password reset code",
  "login.remember": "Mantener mi sesión iniciada",
  "login.reset": "Reset password",
  "login.toggleText.code.email": "Login via email",
  "login.toggleText.code.email-password": "Login with password",
  "login.toggleText.password-reset.email": "Forgot your password?",
  "login.toggleText.password-reset.email-password": "← Back to login",

  "logout": "Cerrar sesi\u00f3n",

  "menu": "Menù",
  "meridiem": "AM/PM",
  "mime": "Tipos de medios",
  "minutes": "Minutos",

  "month": "Mes",
  "months.april": "Abril",
  "months.august": "Agosto",
  "months.december": "Diciembre",
  "months.february": "Febrero",
  "months.january": "Enero",
  "months.july": "Julio",
  "months.june": "Junio",
  "months.march": "Marzo",
  "months.may": "Mayo",
  "months.november": "Noviembre",
  "months.october": "Octubre",
  "months.september": "Septiembre",

  "more": "Màs",
  "name": "Nombre",
  "next": "Siguiente",
  "no": "no",
  "off": "Apagado",
  "on": "Encendido",
  "open": "Abrir",
  "open.newWindow": "Open in new window",
  "options": "Opciones",
  "options.none": "No options",

  "orientation": "Orientación",
  "orientation.landscape": "Paisaje",
  "orientation.portrait": "Retrato",
  "orientation.square": "Diapositiva",

  "page.blueprint": "This page has no blueprint yet. You can define the setup in <strong>/site/blueprints/pages/{blueprint}.yml</strong>",
  "page.changeSlug": "Cambiar URL",
  "page.changeSlug.fromTitle": "Crear a partir del t\u00edtulo",
  "page.changeStatus": "Cambiar estado",
  "page.changeStatus.position": "Por favor selecciona una posición",
  "page.changeStatus.select": "Selecciona un nuevo estado",
  "page.changeTemplate": "Cambiar plantilla",
  "page.delete.confirm": "¿Estás seguro que deseas eliminar <strong>{title}</strong>?",
  "page.delete.confirm.subpages": "<strong>Esta página tiene subpáginas</strong>. <br>Todas las súbpaginas serán eliminadas también.",
  "page.delete.confirm.title": "Introduce el título de la página para confirmar",
  "page.draft.create": "Crear borrador",
  "page.duplicate.appendix": "Copiar",
  "page.duplicate.files": "Copiar archivos",
  "page.duplicate.pages": "Copiar páginas",
  "page.sort": "Change position",
  "page.status": "Estado",
  "page.status.draft": "Borrador",
  "page.status.draft.description": "The page is in draft mode and only visible for logged in editors or via secret link",
  "page.status.listed": "Pública",
  "page.status.listed.description": "La página es pública para cualquiera",
  "page.status.unlisted": "No publicada",
  "page.status.unlisted.description": "La página sólo es accesible vía URL",

  "pages": "Páginas",
  "pages.empty": "No hay páginas aún",
  "pages.status.draft": "Borradores",
  "pages.status.listed": "Publicado",
  "pages.status.unlisted": "No publicado",

  "pagination.page": "Página",

  "password": "Contrase\u00f1a",
  "paste": "Paste",
  "paste.after": "Paste after",
  "pixel": "Pixel",
  "plugins": "Plugins",
  "prev": "Anterior",
  "preview": "Preview",
  "remove": "Eliminar",
  "rename": "Renombrar",
  "replace": "Reemplazar",
  "retry": "Reintentar",
  "revert": "Revertir",
  "revert.confirm": "Do you really want to <strong>delete all unsaved changes</strong>?",

  "role": "Rol",
  "role.admin.description": "El administrador tiene todos los derechos",
  "role.admin.title": "Administrador",
  "role.all": "Todos",
  "role.empty": "No hay usuarios con este rol",
  "role.description.placeholder": "Sin descripción",
  "role.nobody.description": "Este es un rol alternativo sin permisos",
  "role.nobody.title": "Nadie",

  "save": "Guardar",
  "search": "Buscar",
  "search.min": "Enter {min} characters to search",
  "search.all": "Show all",
  "search.results.none": "No results",

  "section.required": "Esta sección es requerida",

  "security": "Security",
  "select": "Seleccionar",
  "server": "Server",
  "settings": "Ajustes",
  "show": "Show",
  "site.blueprint": "The site has no blueprint yet. You can define the setup in <strong>/site/blueprints/site.yml</strong>",
  "size": "Tamaño",
  "slug": "Apéndice URL",
  "sort": "Ordenar",

  "stats.empty": "No reports",
  "system.issues.content": "The content folder seems to be exposed",
  "system.issues.debug": "Debugging must be turned off in production",
  "system.issues.git": "The .git folder seems to be exposed",
  "system.issues.https": "We recommend HTTPS for all your sites",
  "system.issues.kirby": "The kirby folder seems to be exposed",
  "system.issues.site": "The site folder seems to be exposed",

  "title": "Título",
  "template": "Plantilla",
  "today": "Hoy",

  "toolbar.button.code": "Código",
  "toolbar.button.bold": "Negrita",
  "toolbar.button.email": "Email",
  "toolbar.button.headings": "Encabezados",
  "toolbar.button.heading.1": "Encabezado 1",
  "toolbar.button.heading.2": "Encabezado 2",
  "toolbar.button.heading.3": "Encabezado 3",
  "toolbar.button.heading.4": "Heading 4",
  "toolbar.button.heading.5": "Heading 5",
  "toolbar.button.heading.6": "Heading 6",
  "toolbar.button.italic": "Texto en It\u00e1licas",
  "toolbar.button.file": "Archivo",
  "toolbar.button.file.select": "Selecciona un archivo",
  "toolbar.button.file.upload": "Sube un archivo",
  "toolbar.button.link": "Enlace",
  "toolbar.button.paragraph": "Paragraph",
  "toolbar.button.strike": "Strike-through",
  "toolbar.button.ol": "Lista en orden",
  "toolbar.button.underline": "Underline",
  "toolbar.button.ul": "Lista de viñetas",

  "translation.author": "Equipo Kirby",
  "translation.direction": "ltr",
  "translation.name": "Español (América Latina)",
  "translation.locale": "es_419",

  "upload": "Subir",
  "upload.error.cantMove": "El archivo subido no puede ser movido",
  "upload.error.cantWrite": "Error al escribir el archivo en el disco",
  "upload.error.default": "El archivo no pudo ser subido",
  "upload.error.extension": "Subida de archivo detenida por la extensión",
  "upload.error.formSize": "El archivo subido excede la directiva MAX_FILE_SIZE que fue especificada en el formulario",
  "upload.error.iniPostSize": "El archivo subido excede la directiva post_max_size directive en php.ini",
  "upload.error.iniSize": "El archivo subido excede la directiva upload_max_filesize en php.ini",
  "upload.error.noFile": "Ningún archivo ha sido subido",
  "upload.error.noFiles": "Ningún archivo ha sido subido",
  "upload.error.partial": "El archivo ha sido subido solo parcialmente",
  "upload.error.tmpDir": "No se encuentra la carpeta temporal",
  "upload.errors": "Error",
  "upload.progress": "Subiendo...",

  "url": "Url",
  "url.placeholder": "https://ejemplo.com",

  "user": "Usuario",
  "user.blueprint": "You can define additional sections and form fields for this user role in <strong>/site/blueprints/users/{blueprint}.yml</strong>",
  "user.changeEmail": "Cambiar correo electrónico",
  "user.changeLanguage": "Cambiar idioma",
  "user.changeName": "Renombrar este usuario",
  "user.changePassword": "Cambiar la contraseña",
  "user.changePassword.new": "Nueva contraseña",
  "user.changePassword.new.confirm": "Confirma la nueva contraseña...",
  "user.changeRole": "Cambiar rol",
  "user.changeRole.select": "Selecciona un nuevo rol",
  "user.create": "Agregar un nuevo usuario",
  "user.delete": "Eliminar este usuario",
  "user.delete.confirm": "¿Estás seguro que deseas eliminar <br><strong>{email}</strong>?",

  "users": "Usuarios",

  "version": "Versión",

  "view.account": "Tu cuenta",
  "view.installation": "Instalaci\u00f3n",
  "view.languages": "Idiomas",
  "view.resetPassword": "Reset password",
  "view.site": "Sitio",
  "view.system": "System",
  "view.users": "Usuarios",

  "welcome": "Bienvenido",
  "year": "Año",
  "yes": "yes"
}
