{
  "account.changeName": "Muuta nimesi",
  "account.delete": "Poista tilisi",
  "account.delete.confirm": "Haluatko varmasti poistaa tilisi? Sinut kirjataan ulos välittömästi, eikä tiliäsi voi palauttaa.",

  "add": "Lis\u00e4\u00e4",
  "author": "Tekijä",
  "avatar": "Profiilikuva",
  "back": "Takaisin",
  "cancel": "Peruuta",
  "change": "Muuta",
  "close": "Sulje",
  "confirm": "Ok",
  "collapse": "Pienennä",
  "collapse.all": "Pienennä kaikki",
  "copy": "Kopioi",
  "copy.all": "Kopioi kaikki",
  "create": "Luo",

  "date": "Päivämäärä",
  "date.select": "Valitse päivämäärä",

  "day": "Päivä",
  "days.fri": "Pe",
  "days.mon": "Ma",
  "days.sat": "La",
  "days.sun": "Su",
  "days.thu": "To",
  "days.tue": "Ti",
  "days.wed": "Ke",

  "debugging": "Debugging",

  "delete": "Poista",
  "delete.all": "Poista kaikki",

  "dialog.files.empty": "Ei valittavissa olevia tiedostoja",
  "dialog.pages.empty": "Ei valittavissa olevia sivuja",
  "dialog.users.empty": "Ei valittavissa olevia käyttäjiä",

  "dimensions": "Mitat",
  "disabled": "Pois käytöstä",
  "discard": "Hylkää",
  "download": "Lataa",
  "duplicate": "Kahdenna",

  "edit": "Muokkaa",

  "email": "S\u00e4hk\u00f6posti",
  "email.placeholder": "nimi@osoite.fi",

  "entries": "Entries",
  "entry": "Entry",

  "environment": "Ympäristö",

  "error.access.code": "Väärä koodi",
  "error.access.login": "Kirjautumistiedot eivät kelpaa",
  "error.access.panel": "Sinulla ei ole oikeutta käyttää paneelia",
  "error.access.view": "Sinulla ei ole oikeutta käyttää tätä osaa paneelista",

  "error.avatar.create.fail": "Profiilikuvaa ei voitu lähettää",
  "error.avatar.delete.fail": "Profiilikuvaa ei voitu poistaa",
  "error.avatar.dimensions.invalid": "Profiilikuvan leveys ja korkeus voivat olla enintään 3000 pikseliä",
  "error.avatar.mime.forbidden": "Profiilikuvan täytyy olla joko JPEG- tai PNG-formaatissa",

  "error.blueprint.notFound": "Suunnitelmaa \"{name}\" ei voitu ladata",

  "error.blocks.max.plural": "Voit lisätä enintään {max} lohkoa",
  "error.blocks.max.singular": "Voit lisätä enintään yhden lohkon",
  "error.blocks.min.plural": "Lisää vähintään {min} lohkoa",
  "error.blocks.min.singular": "Lisää vähintään yksi lohko",
  "error.blocks.validation": "Virhe lohkossa {index}",

  "error.email.preset.notFound": "Nimellä \"{name}\" ja kyseisellä verkkotunnuksella ei löydy sähköpostiosoitetta",

  "error.field.converter.invalid": "Muunnin \"{converter}\" ei kelpaa",

  "error.file.changeName.empty": "Nimi ei voi olla tyhjä",
  "error.file.changeName.permission": "Sinulla ei ole oikeutta muuttaa tiedoston \"{filename}\" nimeä",
  "error.file.duplicate": "Tiedosto nimeltä \"{filename}\" on jo olemassa",
  "error.file.extension.forbidden": "Tiedostopääte \"{extension}\" ei ole sallittu",
  "error.file.extension.invalid": "Pääte {extension} ei kelpaa",
  "error.file.extension.missing": "Tiedoston \"{filename}\" tiedostopääte puuttuu",
  "error.file.maxheight": "Kuvan korkeus ei voi ylittää {height} pikseliä",
  "error.file.maxsize": "Tiedosto on liian suuri",
  "error.file.maxwidth": "Kuvan leveys ei voi ylittää {width} pikseliä",
  "error.file.mime.differs": "Lähetetyllä tiedostolla täytyy olla sama mime-tyyppi \"{mime}\"",
  "error.file.mime.forbidden": "Median tyyppi \"{mime}\" ei ole sallittu",
  "error.file.mime.invalid": "Mime-tyyppi {mime} ei kelpaa",
  "error.file.mime.missing": "Tiedoston \"{filename}\" mediatyyppiä ei voida tunnistaa",
  "error.file.minheight": "Kuvan korkeus täytyy olla vähintään {height} pikseliä",
  "error.file.minsize": "Tiedosto on liian pieni",
  "error.file.minwidth": "Kuvan leveys täytyy olla vähintään {width} pikseliä",
  "error.file.name.missing": "Tiedostonimi ei voi olla tyhjä",
  "error.file.notFound": "Tiedostoa \"{filename}\" ei löytynyt",
  "error.file.orientation": "Kuvan suuntaus täytyy olla \"{orientation}\"",
  "error.file.type.forbidden": "Sinulla ei ole oikeutta lähettää tiedostoja joiden tyyppi on {type}",
  "error.file.type.invalid": "Tiedostotyyppi {type} ei kelpaa",
  "error.file.undefined": "Tiedostoa ei l\u00f6ytynyt",

  "error.form.incomplete": "Korjaa kaikki lomakkeen virheet…",
  "error.form.notSaved": "Lomaketta ei voitu tallentaa",

  "error.language.code": "Anna kielen lyhenne",
  "error.language.duplicate": "Kieli on jo olemassa",
  "error.language.name": "Anna kielen nimi",
  "error.language.notFound": "Kieltä ei löytynyt",

  "error.layout.validation.block": "Lohkon {blockIndex} asetelmassa {layoutIndex} tapahtui virhe",
  "error.layout.validation.settings": "Virhe asetelman {index} asetuksissa",

  "error.license.format": "Anna lisenssiavain",
  "error.license.email": "Anna sähköpostiosoite",
  "error.license.verification": "Lisenssiä ei voitu vahvistaa",

  "error.offline": "Paneeli on offline-tilassa",

  "error.page.changeSlug.permission": "Sinulla ei ole oikeutta muuttaa URL-liitettä sivulle \"{slug}\"",
  "error.page.changeStatus.incomplete": "Sivulla on virheitä eikä sitä voitu julkaista",
  "error.page.changeStatus.permission": "Tämän sivun tilaa ei voi muuttaa",
  "error.page.changeStatus.toDraft.invalid": "Sivua \"{slug}\" ei voi muuttaa luonnokseksi",
  "error.page.changeTemplate.invalid": "Sivun \"{slug}\" pohjaa ei voi muuttaa",
  "error.page.changeTemplate.permission": "Sinulla ei ole oikeutta muuttaa sivun \"{slug}\" sivupohjaa",
  "error.page.changeTitle.empty": "Nimi ei voi olla tyhjä",
  "error.page.changeTitle.permission": "Sinulla ei ole oikeutta muuttaa sivun \"{slug}\" nimeä",
  "error.page.create.permission": "Sinulla ei ole oikeutta luoda sivua \"{slug}\"",
  "error.page.delete": "Sivua \"{slug}\" ei voi poistaa",
  "error.page.delete.confirm": "Anna vahvistuksena sivun nimi",
  "error.page.delete.hasChildren": "Sivu sisältää alasivuja eikä sitä voida poistaa",
  "error.page.delete.permission": "Sinulla ei ole oikeutta poistaa sivua \"{slug}\"",
  "error.page.draft.duplicate": "Sivuluonnos URL-liitteellä \"{slug}\" on jo olemassa",
  "error.page.duplicate": "Sivu URL-liitteellä \"{slug}\" on jo olemassa",
  "error.page.duplicate.permission": "Sinulla ei ole oikeutta kahdentaa sivua \"{slug}\"",
  "error.page.notFound": "Sivua \"{slug}\" ei löytynyt",
  "error.page.num.invalid": "Anna kelpaava järjestysnumero. Numero ei voi olla negatiivinen.",
  "error.page.slug.invalid": "Anna kelpaava URL-liite",
  "error.page.slug.maxlength": "URL-liite täytyy olla vähemmän kuin \"{length}\" merkkiä pitkä",
  "error.page.sort.permission": "Sivua \"{slug}\" ei voi järjestellä",
  "error.page.status.invalid": "Aseta kelvollinen sivun tila",
  "error.page.undefined": "Sivua ei l\u00f6ytynyt",
  "error.page.update.permission": "Sinulla ei ole oikeutta päivittää sivua \"{slug}\"",

  "error.section.files.max.plural": "Et voi lisätä enemmän kuin {max} tiedostoa osioon \"{section}\"",
  "error.section.files.max.singular": "Et voi lisätä enempää kuin yhden tiedoston osioon \"{section}\"",
  "error.section.files.min.plural": "Osio \"{section}\" vaatii ainakin {min} tiedostoa",
  "error.section.files.min.singular": "Osio \"{section}\" vaatii ainakin yhden sivun",

  "error.section.pages.max.plural": "Et voi lisätä enemmän kuin {max} sivua osioon \"{section}\"",
  "error.section.pages.max.singular": "Et voi lisätä enempää kuin yhden sivun osioon \"{section}\"",
  "error.section.pages.min.plural": "Osio \"{section}\" vaatii ainakin {min} sivua",
  "error.section.pages.min.singular": "Osio \"{section}\" vaatii ainakin yhden sivun",

  "error.section.notLoaded": "Osiota \"{name}\" ei voitu ladata",
  "error.section.type.invalid": "Osion tyyppi \"{type}\" ei ole kelvollinen",

  "error.site.changeTitle.empty": "Nimi ei voi olla tyhjä",
  "error.site.changeTitle.permission": "Sinulla ei ole oikeutta päivittää sivuston nimeä",
  "error.site.update.permission": "Sinulla ei ole oikeutta päivittää sivuston tietoja",

  "error.template.default.notFound": "Oletussivupohjaa ei ole määritetty",

  "error.unexpected": "An unexpected error occurred! Enable debug mode for more info: https://getkirby.com/docs/reference/system/options/debug",

  "error.user.changeEmail.permission": "Sinulla ei ole oikeutta vaihtaa käyttäjän \"{name}\" sähköpostiosoitetta",
  "error.user.changeLanguage.permission": "Sinulla ei ole oikeutta vaihtaa käyttäjän \"{name}\" kieltä",
  "error.user.changeName.permission": "Sinulla ei ole oikeutta vaihtaa käyttäjän \"{name}\" nimeä",
  "error.user.changePassword.permission": "Sinulla ei ole oikeutta vaihtaa käyttäjän \"{name}\" salasanaa",
  "error.user.changeRole.lastAdmin": "Ainoan pääkäyttäjän roolia ei voi muuttaa",
  "error.user.changeRole.permission": "Sinulla ei ole oikeutta vaihtaa käyttäjän \"{name}\" käyttäjätasoa",
  "error.user.changeRole.toAdmin": "Sinulla ei ole oikeutta vaihtaa käyttäjätasoa pääkäyttäjäksi",
  "error.user.create.permission": "Sinulla ei ole oikeutta luoda tätä käyttäjää",
  "error.user.delete": "Käyttäjää \"{name}\" ei voi poistaa",
  "error.user.delete.lastAdmin": "Ainoaa pääkäyttäjää ei voi poistaa",
  "error.user.delete.lastUser": "Ainoaa käyttäjää ei voi poistaa",
  "error.user.delete.permission": "Sinulla ei ole oikeutta poistaa käyttäjää \"{name}\"",
  "error.user.duplicate": "Käyttäjä, jonka sähköpostiosoite on \"{name}\", on jo olemassa",
  "error.user.email.invalid": "Anna kelpaava sähköpostiosoite",
  "error.user.language.invalid": "Anna kelpaava kieli",
  "error.user.notFound": "K\u00e4ytt\u00e4j\u00e4\u00e4 ei l\u00f6ytynyt",
  "error.user.password.invalid": "Anna kelpaava salasana. Salasanan täytyy olla ainakin 8 merkkiä pitkä.",
  "error.user.password.notSame": "Salasanat eivät täsmää",
  "error.user.password.undefined": "Käyttäjällä ei ole salasanaa",
  "error.user.password.wrong": "Väärä salasana",
  "error.user.role.invalid": "Anna kelpaava käyttäjätaso",
  "error.user.undefined": "Käyttäjää ei löytynyt",
  "error.user.update.permission": "Sinulla ei ole oikeutta päivittää käyttäjää \"{name}\"",

  "error.validation.accepted": "Ole hyvä ja vahvista",
  "error.validation.alpha": "Anna vain merkkejä väliltä a-z",
  "error.validation.alphanum": "Anna vain merkkejä väliltä a-z tai/ja numeroita väliltä 0-9",
  "error.validation.between": "Anna arvo väliltä \"{min}\" ja \"{max}\"",
  "error.validation.boolean": "Vahvista tai peruuta",
  "error.validation.contains": "Anna arvo joka sisältää \"{needle}\"",
  "error.validation.date": "Anna kelpaava päivämäärä",
  "error.validation.date.after": "Anna päivämäärä {date} jälkeen",
  "error.validation.date.before": "Anna päivämäärä ennen {date}",
  "error.validation.date.between": "Anna päivämäärä väliltä {min} ja {max}",
  "error.validation.denied": "Ole hyvä ja peruuta",
  "error.validation.different": "Arvo ei voi olla \"{other}\"",
  "error.validation.email": "Anna kelpaava sähköpostiosoite",
  "error.validation.endswith": "Arvon loppuosa täytyy olla \"{end}\"",
  "error.validation.filename": "Anna kelpaava tiedostonimi",
  "error.validation.in": "Anna joku seuraavista: ({in})",
  "error.validation.integer": "Anna kelpaava kokonaisluku",
  "error.validation.ip": "Anna kelpaava IP-osoite",
  "error.validation.less": "Anna arvo joka on pienempi kuin {max}",
  "error.validation.match": "Arvo ei vastaa vaadittua kaavaa",
  "error.validation.max": "Anna arvo joka on enintään {max}",
  "error.validation.maxlength": "Anna lyhyempi arvo. (enintään {max} merkkiä)",
  "error.validation.maxwords": "Anna korkeintaan {max} sana(a)",
  "error.validation.min": "Anna arvo joka on vähintään {min}",
  "error.validation.minlength": "Anna pidempi arvo. (vähintään {min} merkkiä)",
  "error.validation.minwords": "Anna vähintään {min} sana(a)",
  "error.validation.more": "Anna suurempi arvo kuin {min}",
  "error.validation.notcontains": "Anna arvo joka ei sisällä \"{needle}\"",
  "error.validation.notin": "Arvo ei voi sisältää mitään seuraavista: ({notIn})",
  "error.validation.option": "Valitse kelpaava vaihtoehto",
  "error.validation.num": "Anna kelpaava numero",
  "error.validation.required": "Arvo ei voi olla tyhjä",
  "error.validation.same": "Anna \"{other}\"",
  "error.validation.size": "Arvon koko täytyy olla \"{size}\"",
  "error.validation.startswith": "Arvon alkuosa täytyy olla \"{start}\"",
  "error.validation.time": "Anna kelpaava aika",
  "error.validation.time.after": "Anna myöhempi aika kuin {time}",
  "error.validation.time.before": "Anna aiempi aika kuin {time}",
  "error.validation.time.between": "Anna aika väliltä {min} ja {max}",
  "error.validation.url": "Anna kelpaava URL",

  "expand": "Laajenna",
  "expand.all": "Laajenna kaikki",

  "field.required": "Kenttä on pakollinen",
  "field.blocks.changeType": "Vaihda tyyppiä",
  "field.blocks.code.name": "Koodi",
  "field.blocks.code.language": "Kieli",
  "field.blocks.code.placeholder": "Koodisi …",
  "field.blocks.delete.confirm": "Haluatko varmasti poistaa tämän lohkon?",
  "field.blocks.delete.confirm.all": "Haluatko varmasti poistaa kaikki lohkot?",
  "field.blocks.delete.confirm.selected": "Haluatko varmasti poistaa valitut lohkot?",
  "field.blocks.empty": "Ei lohkoja",
  "field.blocks.fieldsets.label": "Valitse lohkon tyyppi …",
  "field.blocks.fieldsets.paste": "Paina <kbd>{{ shortcut }}</kbd> liittääksesi tai tuodaksesi lohkoja leikepöydältä",
  "field.blocks.gallery.name": "Galleria",
  "field.blocks.gallery.images.empty": "Ei kuvia",
  "field.blocks.gallery.images.label": "Kuvat",
  "field.blocks.heading.level": "Taso",
  "field.blocks.heading.name": "Otsikko",
  "field.blocks.heading.text": "Teksti",
  "field.blocks.heading.placeholder": "Otsikko …",
  "field.blocks.image.alt": "Vaihtoehtoinen teksti",
  "field.blocks.image.caption": "Kuvateksti",
  "field.blocks.image.crop": "Rajaa",
  "field.blocks.image.link": "Linkki",
  "field.blocks.image.location": "Sijainti",
  "field.blocks.image.name": "Kuva",
  "field.blocks.image.placeholder": "Valitse kuva",
  "field.blocks.image.ratio": "Kuvasuhde",
  "field.blocks.image.url": "Kuvan URL",
  "field.blocks.line.name": "Line",
  "field.blocks.list.name": "Lista",
  "field.blocks.markdown.name": "Markdown",
  "field.blocks.markdown.label": "Teksti",
  "field.blocks.markdown.placeholder": "Markdown …",
  "field.blocks.quote.name": "Lainaus",
  "field.blocks.quote.text.label": "Teksti",
  "field.blocks.quote.text.placeholder": "Lainaus …",
  "field.blocks.quote.citation.label": "Sitaatti",
  "field.blocks.quote.citation.placeholder": "Lähde …",
  "field.blocks.text.name": "Teksti",
  "field.blocks.text.placeholder": "Teksti …",
  "field.blocks.video.caption": "Videon teksti",
  "field.blocks.video.name": "Video",
  "field.blocks.video.placeholder": "Anna videon URL",
  "field.blocks.video.url.label": "Videon URL",
  "field.blocks.video.url.placeholder": "https://youtube.com/?v=",

  "field.files.empty": "Tiedostoja ei ole vielä valittu",

  "field.layout.delete": "Poista asettelu",
  "field.layout.delete.confirm": "Halutako varmasti poistaa tämän asettelun?",
  "field.layout.empty": "Ei rivejä",
  "field.layout.select": "Valitse asettelu",

  "field.pages.empty": " Sivuja ei ole vielä valittu",
  "field.structure.delete.confirm": "Haluatko varmasti poistaa tämän rivin?",
  "field.structure.empty": "Rivejä ei ole vielä lisätty",
  "field.users.empty": "Käyttäjiä ei ole vielä valittu",

  "file.blueprint": "Tällä tiedostolla ei ole vielä suunnitelmaa. Voit määrittää suunnitelman tiedostoon <strong>/site/blueprints/files/{blueprint}.yml</strong>",
  "file.delete.confirm": "Haluatko varmasti poistaa tiedoston <br><strong>{filename}</strong>?",
  "file.sort": "Muuta järjestyspaikkaa",

  "files": "Tiedostot",
  "files.empty": "Tiedostoja ei ole vielä lisätty",

  "hide": "Piilota",
  "hour": "Tunti",
  "import": "Tuo",
  "info": "Info",
  "insert": "Lis\u00e4\u00e4",
  "insert.after": "Lisää eteen",
  "insert.before": "Lisää jälkeen",
  "install": "Asenna",

  "installation": "Asennus",
  "installation.completed": "Paneeli on asennettu",
  "installation.disabled": "Paneelin asennus on oletuksena poissa käytöstä julkisilla palvelimilla. Aja asennus paikallisella koneella, tai ota paneeli käyttöön <code>panel.install</code>-optiolla.",
  "installation.issues.accounts": "<code>/site/accounts</code> -kansio ei ole olemassa tai siihen ei voi kirjoittaa",
  "installation.issues.content": "<code>/content</code> -kansio ei ole olemassa tai siihen ei voi kirjoittaa",
  "installation.issues.curl": "<code>CURL</code>-laajennos on pakollinen",
  "installation.issues.headline": "Paneelia ei voida asentaa",
  "installation.issues.mbstring": "<code>MB String</code>-laajennos on pakollinen",
  "installation.issues.media": "<code>/media</code> -kansio ei ole olemassa tai siihen ei voi kirjoittaa",
  "installation.issues.php": "Varmista että <code>PHP 7+</code> on käytössä",
  "installation.issues.server": "Kirby tarvitsee jonkun seuraavista: <code>Apache</code>, <code>Nginx</code> tai <code>Caddy</code>",
  "installation.issues.sessions": "<code>/site/sessions</code> -kansio ei ole olemassa tai siihen ei voi kirjoittaa",

  "language": "Kieli",
  "language.code": "Tunniste",
  "language.convert": "Muuta oletukseksi",
  "language.convert.confirm": "<p>Haluatko varmasti muuttaa kielen <strong>{name}</strong> oletuskieleksi? Tätä muutosta ei voi peruuttaa.</p><p>Jos<strong>{name}</strong> sisältää kääntämättömiä kohtia, varakäännöstä ei enää ole näille kohdille ja sivustosi saattaa olla osittain tyhjä.</p>",
  "language.create": "Lisää uusi kieli",
  "language.delete.confirm": "Haluatko varmasti poistaa kielen <strong>{name}</strong>, mukaanlukien kaikki käännökset? Tätä toimintoa ei voi peruuttaa!",
  "language.deleted": "Kieli on poistettu",
  "language.direction": "Lukusuunta",
  "language.direction.ltr": "Vasemmalta oikealle",
  "language.direction.rtl": "Oikealta vasemmalle",
  "language.locale": "PHP-aluemäärityksen tunniste",
  "language.locale.warning": "Käytät mukautettua aluemääritystä. Muokkaa sitä kielitiedostossa /site/languages",
  "language.name": "Nimi",
  "language.updated": "Kieli on päivitetty",

  "languages": "Kielet",
  "languages.default": "Oletuskieli",
  "languages.empty": "Kieliä ei ole vielä määritetty",
  "languages.secondary": "Toissijaiset kielet",
  "languages.secondary.empty": "Toissijaisia kieliä ei ole vielä määritetty",

  "license": "Lisenssi",
  "license.buy": "Osta lisenssi",
  "license.register": "Rekisteröi",
  "license.manage": "Manage your licenses",
  "license.register.help": "Lisenssiavain on lähetetty oston jälkeen sähköpostiisi. Kopioi ja liitä avain tähän.",
  "license.register.label": "Anna lisenssiavain",
  "license.register.success": "Kiitos kun tuet Kirbyä",
  "license.unregistered": "Tämä on rekisteröimätön demo Kirbystä",
  "license.unregistered.label": "Unregistered",

  "link": "Linkki",
  "link.text": "Linkin teksti",

  "loading": "Ladataan",

  "lock.unsaved": "Tallentamattomia muutoksia",
  "lock.unsaved.empty": "Ei enempää tallentamattomia muutoksia ",
  "lock.isLocked": "Käyttäjällä <strong>{email}</strong> on tallentamattomia muutoksia",
  "lock.file.isLocked": "Tiedostoa ei voi muokata juuri nyt, sillä {email} on muokkaamassa tiedostoa.",
  "lock.page.isLocked": "Sivua ei voi muokata juuri nyt, sillä {email} on muokkaamassa sivua.",
  "lock.unlock": "Vapauta",
  "lock.isUnlocked": "Toinen käyttäjä ylikirjoitti tallentamattomat muutoksesi. Voit ladata tekemäsi muutokset ja lisätä ne käsin.",

  "login": "Kirjaudu",
  "login.code.label.login": "Kirjautumiskoodi",
  "login.code.label.password-reset": "Salasanan asetuskoodi",
  "login.code.placeholder.email": "000 000",
  "login.code.text.email": "Jos sähköpostiosoitteesi on rekisteröity, tilaamasi koodi lähetetään tähän osoitteeseen.",
  "login.email.login.body": "Hi {user.nameOrEmail},\n\nYou recently requested a login code for the Panel of {site}.\nThe following login code will be valid for {timeout} minutes:\n\n{code}\n\nIf you did not request a login code, please ignore this email or contact your administrator if you have questions.\nFor security, please DO NOT forward this email.",
  "login.email.login.subject": "Kirjautumiskoodisi",
  "login.email.password-reset.body": "Hi {user.nameOrEmail},\n\nYou recently requested a password reset code for the Panel of {site}.\nThe following password reset code will be valid for {timeout} minutes:\n\n{code}\n\nIf you did not request a password reset code, please ignore this email or contact your administrator if you have questions.\nFor security, please DO NOT forward this email.",
  "login.email.password-reset.subject": "Salasanan asetuskoodisi",
  "login.remember": "Pidä minut kirjautuneena",
  "login.reset": "Aseta salasana",
  "login.toggleText.code.email": "Kirjaudu sähköpostiosoitteella",
  "login.toggleText.code.email-password": "Kirjaudu salasanalla",
  "login.toggleText.password-reset.email": "Unohditko salasanasi?",
  "login.toggleText.password-reset.email-password": "← Takaisin kirjautumiseen",

  "logout": "Kirjaudu ulos",

  "menu": "Valikko",
  "meridiem": "am/pm",
  "mime": "Median tyyppi",
  "minutes": "Minuutit",

  "month": "Kuukausi",
  "months.april": "Huhtikuu",
  "months.august": "Elokuu",
  "months.december": "Joulukuu",
  "months.february": "Helmikuu",
  "months.january": "Tammikuu",
  "months.july": "Hein\u00e4kuu",
  "months.june": "Kes\u00e4kuu",
  "months.march": "Maaliskuu",
  "months.may": "Toukokuu",
  "months.november": "Marraskuu",
  "months.october": "Lokakuu",
  "months.september": "Syyskuu",

  "more": "Lisää",
  "name": "Nimi",
  "next": "Seuraava",
  "no": "ei",
  "off": "Pois käytöstä",
  "on": "Käytössä",
  "open": "Avaa",
  "open.newWindow": "Avaa uudessa ikkunassa",
  "options": "Asetukset",
  "options.none": "Ei valintoja",

  "orientation": "Suunta",
  "orientation.landscape": "Vaakasuuntainen",
  "orientation.portrait": "Pystysuuntainen",
  "orientation.square": "Neliskulmainen",

  "page.blueprint": "Tällä sivulla ei ole vielä suunnitelmaa. Voit määrittää suunnitelman tiedostoon <strong>/site/blueprints/pages/{blueprint}.yml</strong>",
  "page.changeSlug": "Vaihda URL-osoite",
  "page.changeSlug.fromTitle": "Luo nimen perusteella",
  "page.changeStatus": "Muuta tilaa",
  "page.changeStatus.position": "Valitse järjestyspaikka",
  "page.changeStatus.select": "Valitse uusi tila",
  "page.changeTemplate": "Vaihda sivupohja",
  "page.delete.confirm": "Haluatko varmasti poistaa sivun <strong>{title}</strong>?",
  "page.delete.confirm.subpages": "<strong>Tällä sivulla on alasivuja</strong>.<br>Myös kaikki alasivut poistetaan.",
  "page.delete.confirm.title": "Anna vahvistuksena sivun nimi",
  "page.draft.create": "Uusi luonnos",
  "page.duplicate.appendix": "Kopioi",
  "page.duplicate.files": "Kopioi tiedostot",
  "page.duplicate.pages": "Kopioi sivut",
  "page.sort": "Muuta järjestyspaikkaa",
  "page.status": "Tila",
  "page.status.draft": "Luonnos",
  "page.status.draft.description": "Sivu on luonnostilassa ja näkyvissä vain kirjautuneille editoijille tai yksityisen linkin kautta",
  "page.status.listed": "Julkinen",
  "page.status.listed.description": "Sivu on julkinen kaikille",
  "page.status.unlisted": "Listaamaton",
  "page.status.unlisted.description": "Sivulle pääsee vain URL:n kautta",

  "pages": "Sivut",
  "pages.empty": "Sivuja ei ole vielä lisätty",
  "pages.status.draft": "Luonnokset",
  "pages.status.listed": "Julkaistut",
  "pages.status.unlisted": "Listaamaton",

  "pagination.page": "Sivu",

  "password": "Salasana",
  "paste": "Liitä",
  "paste.after": "Liitä jälkeen",
  "pixel": "Pikseli",
  "plugins": "Liitännäiset",
  "prev": "Edellinen",
  "preview": "Esikatselu",
  "remove": "Poista",
  "rename": "Nimeä uudelleen",
  "replace": "Korvaa",
  "retry": "Yrit\u00e4 uudelleen",
  "revert": "Palauta",
  "revert.confirm": "Haluatko varmasti <strong>poistaa kaikki tallentamattomat muutokset</strong>?",

  "role": "K\u00e4ytt\u00e4j\u00e4taso",
  "role.admin.description": "Pääkäyttäjällä on kaikki oikeudet",
  "role.admin.title": "Pääkäyttäjä",
  "role.all": "Kaikki",
  "role.empty": "Tällä käyttäjätasolla ei ole yhtään käyttäjää",
  "role.description.placeholder": "Ei kuvausta",
  "role.nobody.description": "Tämä on vararooli, jolla ei ole mitään oikeuksia",
  "role.nobody.title": "Tuntematon",

  "save": "Tallenna",
  "search": "Haku",
  "search.min": "Anna vähintään {min} merkkiä hakua varten",
  "search.all": "Näytä kaikki",
  "search.results.none": "Ei tuloksia",

  "section.required": "Osio on pakollinen",

  "security": "Security",
  "select": "Valitse",
  "server": "Palvelin",
  "settings": "Asetukset",
  "show": "Näytä",
  "site.blueprint": "Tällä sivustolla ei ole vielä suunnitelmaa. Voit määrittää suunnitelman tiedostoon <strong>/site/blueprints/site.yml</strong>",
  "size": "Koko",
  "slug": "URL-tunniste",
  "sort": "Järjestele",

  "stats.empty": "No reports",
  "system.issues.content": "The content folder seems to be exposed",
  "system.issues.debug": "Debugging must be turned off in production",
  "system.issues.git": "The .git folder seems to be exposed",
  "system.issues.https": "We recommend HTTPS for all your sites",
  "system.issues.kirby": "The kirby folder seems to be exposed",
  "system.issues.site": "The site folder seems to be exposed",

  "title": "Nimi",
  "template": "Sivupohja",
  "today": "Tänään",

  "toolbar.button.code": "Koodi",
  "toolbar.button.bold": "Lihavointi",
  "toolbar.button.email": "S\u00e4hk\u00f6posti",
  "toolbar.button.headings": "Otsikot",
  "toolbar.button.heading.1": "Otsikko 1",
  "toolbar.button.heading.2": "Otsikko 2",
  "toolbar.button.heading.3": "Otsikko 3",
  "toolbar.button.heading.4": "Otsikko 4",
  "toolbar.button.heading.5": "Otsikko 5",
  "toolbar.button.heading.6": "Otsikko 6",
  "toolbar.button.italic": "Kursivointi",
  "toolbar.button.file": "Tiedosto",
  "toolbar.button.file.select": "Valitse tiedosto",
  "toolbar.button.file.upload": "Lähetä tiedosto",
  "toolbar.button.link": "Linkki",
  "toolbar.button.paragraph": "Kappale",
  "toolbar.button.strike": "Yliviivaus",
  "toolbar.button.ol": "Järjestetty lista",
  "toolbar.button.underline": "Alaviiva",
  "toolbar.button.ul": "Järjestämätön lista",

  "translation.author": "Kirby-tiimi",
  "translation.direction": "ltr",
  "translation.name": "Suomi",
  "translation.locale": "fi_FI",

  "upload": "Lähetä",
  "upload.error.cantMove": "Lähetettyä tiedostoa ei voitu siirtää",
  "upload.error.cantWrite": "Tiedoston kirjoitus levylle epäonnistui",
  "upload.error.default": "Tiedostoa ei voitu lähettää",
  "upload.error.extension": "Tiedostoa ei lähetetty tiedostopäätteen takia",
  "upload.error.formSize": "Lähetetyn tiedoston koko ylittää lomakkeen sallitun ylärajan MAX_FILE_SIZE",
  "upload.error.iniPostSize": "Lähetetyn tiedoston koko ylittää sallitun ylärajan post_max_size asetustiedostossa php.ini",
  "upload.error.iniSize": "Lähetetyn tiedoston koko ylittää sallitun ylärajan upload_max_filesize asetustiedostossa php.ini",
  "upload.error.noFile": "Tiedostoa ei lähetetty",
  "upload.error.noFiles": "Tiedostoja ei lähetetty",
  "upload.error.partial": "Tiedoston lähetys onnistui vain osittain",
  "upload.error.tmpDir": "Väliaikainen hakemisto puuttuu",
  "upload.errors": "Virhe",
  "upload.progress": "Lähetetään...",

  "url": "Url",
  "url.placeholder": "https://esimerkki.fi",

  "user": "Käyttäjä",
  "user.blueprint": "Voit määrittää lisää osioita ja lomakekenttiä tälle käyttäjälle suunnitelmassa <strong>/site/blueprints/users/{blueprint}.yml</strong>",
  "user.changeEmail": "Muuta sähköpostiosoite",
  "user.changeLanguage": "Vaihda kieli",
  "user.changeName": "Nimeä uudelleen",
  "user.changePassword": "Vaihda salasana",
  "user.changePassword.new": "Uusi salasana",
  "user.changePassword.new.confirm": "Vahvista uusi salasana...",
  "user.changeRole": "Muuta käyttäjätasoa",
  "user.changeRole.select": "Valitse uusi käyttäjätaso",
  "user.create": "Lisää uusi käyttäjä",
  "user.delete": "Poista tämä käyttäjä",
  "user.delete.confirm": "Haluatko varmsti poistaa käyttäjän <br><strong>{email}</strong>?",

  "users": "Käyttäjät",

  "version": "Versio",

  "view.account": "Oma käyttäjätili",
  "view.installation": "Asennus",
  "view.languages": "Kielet",
  "view.resetPassword": "Aseta salasana",
  "view.site": "Sivusto",
  "view.system": "Järjestelmä",
  "view.users": "K\u00e4ytt\u00e4j\u00e4t",

  "welcome": "Tervetuloa",
  "year": "Vuosi",
  "yes": "kyllä"
}
