{
  "account.changeName": "Change your name",
  "account.delete": "Delete your account",
  "account.delete.confirm": "Do you really want to delete your account? You will be logged out immediately. Your account cannot be recovered.",

  "add": "Tambah",
  "author": "Author",
  "avatar": "Gambar profil",
  "back": "Kembali",
  "cancel": "Batal",
  "change": "Ubah",
  "close": "Tutup",
  "confirm": "Oke",
  "collapse": "Lipat",
  "collapse.all": "Lipat Semua",
  "copy": "Salin",
  "copy.all": "Copy all",
  "create": "Buat",

  "date": "Tanggal",
  "date.select": "Pilih tanggal",

  "day": "Hari",
  "days.fri": "Jum",
  "days.mon": "Sen",
  "days.sat": "Sab",
  "days.sun": "Min",
  "days.thu": "Kam",
  "days.tue": "Sel",
  "days.wed": "Rab",

  "debugging": "Debugging",

  "delete": "Hapus",
  "delete.all": "Hapus semua",

  "dialog.files.empty": "Tidak ada berkas untuk dipilih",
  "dialog.pages.empty": "Tidak ada halaman untuk dipilih",
  "dialog.users.empty": "Tidak ada pengguna untuk dipilih",

  "dimensions": "Dimensi",
  "disabled": "Dimatikan",
  "discard": "Buang",
  "download": "Unduh",
  "duplicate": "Duplikasi",

  "edit": "Sunting",

  "email": "Surel",
  "email.placeholder": "surel@contoh.com",

  "entries": "Entries",
  "entry": "Entry",

  "environment": "Environment",

  "error.access.code": "Kode tidak valid",
  "error.access.login": "Upaya masuk tidak valid",
  "error.access.panel": "Anda tidak diizinkan mengakses panel",
  "error.access.view": "Anda tidak diizinkan mengakses bagian panel ini",

  "error.avatar.create.fail": "Gambar profil tidak dapat diunggah",
  "error.avatar.delete.fail": "Gambar profil tidak dapat dihapus",
  "error.avatar.dimensions.invalid": "Pastikan lebar dan tinggi gambar profil di bawah 3000 piksel",
  "error.avatar.mime.forbidden": "Gambar profil harus berupa berkas JPEG atau PNG",

  "error.blueprint.notFound": "Cetak biru \"{name}\" tidak dapat dimuat",

  "error.blocks.max.plural": "Anda tidak boleh menambahkan lebih dari {max} blok",
  "error.blocks.max.singular": "Anda tidak boleh menambahkan lebih dari satu blok",
  "error.blocks.min.plural": "Anda setidaknya menambahkan {min} blok",
  "error.blocks.min.singular": "Anda setidaknya menambahkan satu blok",
  "error.blocks.validation": "Ada kesalahan di blok {index}",

  "error.email.preset.notFound": "Surel \"{name}\" tidak dapat ditemukan",

  "error.field.converter.invalid": "Konverter \"{converter}\" tidak valid",

  "error.file.changeName.empty": "Nama harus diisi",
  "error.file.changeName.permission": "Anda tidak diizinkan mengubah nama berkas \"{filename}\"",
  "error.file.duplicate": "Berkas dengan nama \"{filename}\" sudah ada",
  "error.file.extension.forbidden": "Ekstensi \"{extension}\" tidak diizinkan",
  "error.file.extension.invalid": "Ekstensi tidak valid: {extension}",
  "error.file.extension.missing": "Berkas \"{filename}\" harus memiliki ekstensi",
  "error.file.maxheight": "Tinggi gambar tidak boleh melebihi {height} piksel",
  "error.file.maxsize": "Berkas terlalu besar",
  "error.file.maxwidth": "Lebar gambar tidak boleh melebihi {width} piksel",
  "error.file.mime.differs": "Berkas yang diunggah harus memiliki tipe mime sama \"{mime}\"",
  "error.file.mime.forbidden": "Media dengan tipe mime \"{mime}\" tidak diizinkan",
  "error.file.mime.invalid": "Tipe mime tidak valid: {mime}",
  "error.file.mime.missing": "Tipe media untuk \"{filename}\" tidak dapat dideteksi",
  "error.file.minheight": "Tinggi gambar setidaknya {height} piksel",
  "error.file.minsize": "Berkas terlalu kecil",
  "error.file.minwidth": "Lebar gambar setidaknya {width} piksel",
  "error.file.name.missing": "Nama berkas harus diisi",
  "error.file.notFound": "Berkas \"{filename}\" tidak dapat ditemukan",
  "error.file.orientation": "Orientasi gambar harus \"{orientation}\"",
  "error.file.type.forbidden": "Anda tidak diizinkan mengunggah berkas dengan tipe {type}",
  "error.file.type.invalid": "Tipe berkas tidak valid: {type}",
  "error.file.undefined": "Berkas tidak dapat ditemukan",

  "error.form.incomplete": "Pastikan semua bidang telah diisi dengan benar…",
  "error.form.notSaved": "Formulir tidak dapat disimpan",

  "error.language.code": "Masukkan kode bahasa yang valid",
  "error.language.duplicate": "Bahasa sudah ada",
  "error.language.name": "Masukkan nama bahasa yang valid",
  "error.language.notFound": "The language could not be found",

  "error.layout.validation.block": "Ada kesalahan di blok {blockIndex} di tata letak {layoutIndex}",
  "error.layout.validation.settings": "Ada kesalahan di pengaturan tata letak {index}",

  "error.license.format": "Masukkan kode lisensi yang valid",
  "error.license.email": "Masukkan surel yang valid",
  "error.license.verification": "Lisensi tidak dapat diverifikasi",

  "error.offline": "The Panel is currently offline",

  "error.page.changeSlug.permission": "Anda tidak diizinkan mengubah akhiran URL untuk \"{slug}\"",
  "error.page.changeStatus.incomplete": "Halaman memiliki kesalahan dan tidak dapat diterbitkan",
  "error.page.changeStatus.permission": "Status halaman ini tidak dapat diubah",
  "error.page.changeStatus.toDraft.invalid": "Halaman \"{slug}\" tidak dapat dikonversi menjadi draf",
  "error.page.changeTemplate.invalid": "Templat untuk halaman \"{slug}\" tidak dapat diubah",
  "error.page.changeTemplate.permission": "Anda tidak diizinkan mengubah templat dari \"{slug}\"",
  "error.page.changeTitle.empty": "Judul harus diisi",
  "error.page.changeTitle.permission": "Anda tidak diizinkan mengubah judul dari \"{slug}\"",
  "error.page.create.permission": "Anda tidak diizinkan membuat \"{slug}\"",
  "error.page.delete": "Halaman \"{slug}\" tidak dapat dihapus",
  "error.page.delete.confirm": "Masukkan judul halaman untuk mengonfirmasi",
  "error.page.delete.hasChildren": "Halaman ini memiliki sub-halaman dan tidak dapat dihapus",
  "error.page.delete.permission": "Anda tidak diizinkan menghapus \"{slug}\"",
  "error.page.draft.duplicate": "Draf halaman dengan akhiran URL \"{slug}\" sudah ada",
  "error.page.duplicate": "Halaman dengan akhiran URL \"{slug}\" sudah ada",
  "error.page.duplicate.permission": "Anda tidak diizinkan menduplikasi \"{slug}\"",
  "error.page.notFound": "Halaman \"{slug}\" tidak dapat ditemukan",
  "error.page.num.invalid": "Masukkan nomor urut yang valid. Nomor tidak boleh negatif.",
  "error.page.slug.invalid": "Masukkan akhiran URL yang valid",
  "error.page.slug.maxlength": "Panjang slug harus kurang dari \"{length}\" karakter",
  "error.page.sort.permission": "Halaman \"{slug}\" tidak dapat diurutkan",
  "error.page.status.invalid": "Atur status halaman yang valid",
  "error.page.undefined": "Halaman tidak dapat ditemukan",
  "error.page.update.permission": "Anda tidak diizinkan memperbaharui \"{slug}\"",

  "error.section.files.max.plural": "Anda hanya boleh menambahkan maksimal {max} berkas ke bagian \"{section}\"",
  "error.section.files.max.singular": "Anda hanya boleh menambahkan satu berkas ke bagian \"{section}\"",
  "error.section.files.min.plural": "Bagian \"{section}\" setidaknya memiliki {min} berkas",
  "error.section.files.min.singular": "Bagian \"{section}\" setidaknya memiliki satu berkas",

  "error.section.pages.max.plural": "Anda hanya boleh menambahkan maksimal {max} halaman ke bagian \"{section}\"",
  "error.section.pages.max.singular": "Anda hanya boleh menambahkan satu halaman ke bagian \"{section}\"",
  "error.section.pages.min.plural": "Bagian \"{section}\" setidaknya memiliki {min} halaman",
  "error.section.pages.min.singular": "Bagian \"{section}\" setidaknya memiliki satu halaman",

  "error.section.notLoaded": "Bagian \"{name}\" tidak dapat dimuat",
  "error.section.type.invalid": "Tipe bagian \"{type}\" tidak valid",

  "error.site.changeTitle.empty": "Judul harus diisi",
  "error.site.changeTitle.permission": "Anda tidak diizinkan mengubah judul situs",
  "error.site.update.permission": "Anda tidak diizinkan memperbaharui situs",

  "error.template.default.notFound": "Templat bawaan tidak ada",

  "error.unexpected": "An unexpected error occurred! Enable debug mode for more info: https://getkirby.com/docs/reference/system/options/debug",

  "error.user.changeEmail.permission": "Anda tidak diizinkan mengubah surel dari pengguna \"{name}\"",
  "error.user.changeLanguage.permission": "Anda tidak diizinkan mengubah bahasa dari pengguna \"{name}\"",
  "error.user.changeName.permission": "Anda tidak diizinkan mengubah nama dari pengguna \"{name}\"",
  "error.user.changePassword.permission": "Anda tidak diizinkan mengubah sandi dari pengguna \"{name}\"",
  "error.user.changeRole.lastAdmin": "Peran dari admin satu-satunya tidak dapat diubah",
  "error.user.changeRole.permission": "Anda tidak diizinkan mengubah peran dari pengguna \"{name}\"",
  "error.user.changeRole.toAdmin": "Anda tidak diizinkan mempromosikan seseorang menjadi admin",
  "error.user.create.permission": "Anda tidak diizinkan membuat pengguna ini",
  "error.user.delete": "Pengguna \"{nama}\" tidak dapat dihapus",
  "error.user.delete.lastAdmin": "Admin satu-satunya tidak dapat dihapus",
  "error.user.delete.lastUser": "Pengguna satu-satunya tidak dapat dihapus",
  "error.user.delete.permission": "Anda tidak diizinkan menghapus pengguna \"{name}\"",
  "error.user.duplicate": "Pengguna dengan surel \"{email}\" sudah ada",
  "error.user.email.invalid": "Masukkan surel yang valid",
  "error.user.language.invalid": "Masukkan bahasa yang valid",
  "error.user.notFound": "Pengguna \"{name}\" tidak dapat ditemukan",
  "error.user.password.invalid": "Masukkan sandi yang valid. Sandi setidaknya mengandung 8 karakter.",
  "error.user.password.notSame": "Sandi tidak cocok",
  "error.user.password.undefined": "Pengguna tidak memiliki sandi",
  "error.user.password.wrong": "Kata sandi salah",
  "error.user.role.invalid": "Masukkan peran yang valid",
  "error.user.undefined": "Pengguna tidak dapat ditemukan",
  "error.user.update.permission": "Anda tidak diizinkan memperbaharui pengguna \"{name}\"",

  "error.validation.accepted": "Mohon konfirmasi",
  "error.validation.alpha": "Masukkan hanya karakter a-z",
  "error.validation.alphanum": "Masukkan hanya karakter a-z atau 0-9",
  "error.validation.between": "Masukkan nilai antara \"{min}\" dan \"{max}\"",
  "error.validation.boolean": "Mohon konfirmasi atau tolak",
  "error.validation.contains": "Masukkan nilai yang mengandung \"{needle}\"",
  "error.validation.date": "Masukkan tanggal yang valid",
  "error.validation.date.after": "Masukkan tanggal setelah {date}",
  "error.validation.date.before": "Masukkan tanggal sebelum {date}",
  "error.validation.date.between": "Masukkan tanggal antara {min} dan {max}",
  "error.validation.denied": "Mohon tolak",
  "error.validation.different": "Nilai harus selain \"{other}\"",
  "error.validation.email": "Masukkan surel yang valid",
  "error.validation.endswith": "Nilai harus diakhiri dengan \"{end}\"",
  "error.validation.filename": "Masukkan nama berkas yang valid",
  "error.validation.in": "Masukkan satu dari berikut: ({in})",
  "error.validation.integer": "Masukkan bilangan bulat yang valid",
  "error.validation.ip": "Masukkan IP yang valid",
  "error.validation.less": "Masukkan nilai kurang dari {max}",
  "error.validation.match": "Nilai tidak cocok dengan pola yang semestinya",
  "error.validation.max": "Masukkan nilai yang sama dengan atau kurang dari {max}",
  "error.validation.maxlength": "Masukkan nilai yang lebih pendek. (maksimal {max} karakter)",
  "error.validation.maxwords": "Masukkan tidak lebih dari {max} kata",
  "error.validation.min": "Masukkan nilai yang sama dengan atau lebih dari {min}",
  "error.validation.minlength": "Masukkan nilai yang lebih panjang. (minimal {min} karakter)",
  "error.validation.minwords": "Masukkan setidaknya {min} kata",
  "error.validation.more": "Masukkan nilai yang lebih besar dari {min}",
  "error.validation.notcontains": "Masukkan nilai yang tidak mengandung \"{needle}\"",
  "error.validation.notin": "Jangan masukkan satupun: ({notIn})",
  "error.validation.option": "Pilih opsi yang valid",
  "error.validation.num": "Masukkan nomor yang valid",
  "error.validation.required": "Masukkan sesuatu",
  "error.validation.same": "Masukkan \"{other}\"",
  "error.validation.size": "Ukuran dari nilai harus \"{size}\"",
  "error.validation.startswith": "Nilai harus diawali dengan \"{start}\"",
  "error.validation.time": "Masukkan waktu yang valid",
  "error.validation.time.after": "Masukkan waktu setelah {time}",
  "error.validation.time.before": "Masukkan waktu sebelum {time}",
  "error.validation.time.between": "Masukkan waktu antara {min} dan {max}",
  "error.validation.url": "Masukkan URL yang valid",

  "expand": "Luaskan",
  "expand.all": "Luaskan Semua",

  "field.required": "Bidang ini wajib",
  "field.blocks.changeType": "Ubah tipe",
  "field.blocks.code.name": "Kode",
  "field.blocks.code.language": "Bahasa",
  "field.blocks.code.placeholder": "Kode Anda …",
  "field.blocks.delete.confirm": "Anda yakin menghapus blok ini?",
  "field.blocks.delete.confirm.all": "Anda yakin menghapus semua blok?",
  "field.blocks.delete.confirm.selected": "Anda yakin menghapus blok yang dipilih?",
  "field.blocks.empty": "Belum ada blok",
  "field.blocks.fieldsets.label": "Pilih tipe blok …",
  "field.blocks.fieldsets.paste": "Press <kbd>{{ shortcut }}</kbd> to paste/import blocks from your clipboard",
  "field.blocks.gallery.name": "Galeri",
  "field.blocks.gallery.images.empty": "Belum ada gambar",
  "field.blocks.gallery.images.label": "Gambar",
  "field.blocks.heading.level": "Level",
  "field.blocks.heading.name": "Penajukan",
  "field.blocks.heading.text": "Teks",
  "field.blocks.heading.placeholder": "Penajukan …",
  "field.blocks.image.alt": "Teks alternatif",
  "field.blocks.image.caption": "Keterangan",
  "field.blocks.image.crop": "Pangkas",
  "field.blocks.image.link": "Tautan",
  "field.blocks.image.location": "Lokasi",
  "field.blocks.image.name": "Gambar",
  "field.blocks.image.placeholder": "Pilih gambar",
  "field.blocks.image.ratio": "Rasio",
  "field.blocks.image.url": "URL Gambar",
  "field.blocks.line.name": "Line",
  "field.blocks.list.name": "Daftar",
  "field.blocks.markdown.name": "Markdown",
  "field.blocks.markdown.label": "Teks",
  "field.blocks.markdown.placeholder": "Markdown …",
  "field.blocks.quote.name": "Kutipan",
  "field.blocks.quote.text.label": "Teks",
  "field.blocks.quote.text.placeholder": "Kutipan …",
  "field.blocks.quote.citation.label": "Sitasi",
  "field.blocks.quote.citation.placeholder": "oleh …",
  "field.blocks.text.name": "Teks",
  "field.blocks.text.placeholder": "Teks …",
  "field.blocks.video.caption": "Deskripsi",
  "field.blocks.video.name": "Video",
  "field.blocks.video.placeholder": "Masukkan URL video",
  "field.blocks.video.url.label": "URL Video",
  "field.blocks.video.url.placeholder": "https://youtube.com/?v=",

  "field.files.empty": "Belum ada berkas yang dipilih",

  "field.layout.delete": "Hapus tata letak",
  "field.layout.delete.confirm": "Anda yakin menghapus tata letak ini?",
  "field.layout.empty": "Belum ada baris",
  "field.layout.select": "Pilih tata letak",

  "field.pages.empty": "Belum ada halaman yang dipilih",
  "field.structure.delete.confirm": "Anda yakin menghapus baris ini?",
  "field.structure.empty": "Belum ada entri",
  "field.users.empty": "Belum ada pengguna yang dipilih",

  "file.blueprint": "This file has no blueprint yet. You can define the setup in <strong>/site/blueprints/files/{blueprint}.yml</strong>",
  "file.delete.confirm": "Anda yakin menghapus <br> <strong>{filename}</strong>?",
  "file.sort": "Ubah posisi",

  "files": "Berkas",
  "files.empty": "Belum ada berkas",

  "hide": "Sembunyikan",
  "hour": "Jam",
  "import": "Import",
  "info": "Info",
  "insert": "Sisipkan",
  "insert.after": "Sisipkan setelah",
  "insert.before": "Sisipkan sebelum",
  "install": "Pasang",

  "installation": "Pemasangan",
  "installation.completed": "Panel sudah dipasang",
  "installation.disabled": "Pemasang panel dimatikan di server publik secara bawaan. Mohon jalankan di server lokal atau ubah opsi <code>panel.install</code> untuk menjalankan di server saat ini.",
  "installation.issues.accounts": "Folder <code>/site/accounts</code> tidak ada atau tidak dapat ditulis",
  "installation.issues.content": "Folder <code>/content</code> tidak ada atau tidak dapat ditulis",
  "installation.issues.curl": "Ekstensi <code>CURL</code> diperlukan",
  "installation.issues.headline": "Panel tidak dapat dipasang",
  "installation.issues.mbstring": "Ekstensi <code>MB String</code> diperlukan",
  "installation.issues.media": "Folder <code>/media</code> tidak ada atau tidak dapat ditulis",
  "installation.issues.php": "Pastikan Anda menggunakan <code>PHP 7+</code>",
  "installation.issues.server": "Kirby memerlukan <code>Apache</code>, <code>Nginx</code>, atau <code>Caddy</code>",
  "installation.issues.sessions": "Folder <code>/site/sessions</code> tidak ada atau tidak dapat ditulis",

  "language": "Bahasa",
  "language.code": "Kode",
  "language.convert": "Atur sebagai bawaan",
  "language.convert.confirm": "<p>Anda yakin mengubah <strong>{name}</strong> menjadi bahasa bawaan? Ini tidak dapat dibatalkan.</p> <p>Jika <strong>{name}</strong> memiliki konten yang tidak diterjemahkan, tidak akan ada pengganti yang valid dan dapat menyebabkan beberapa bagian dari situs Anda menjadi kosong.</p>",
  "language.create": "Tambah bahasa baru",
  "language.delete.confirm": "Anda yakin menghapus bahasa <strong>{name}</strong> termasuk semua terjemahannya? Ini tidak dapat dibatalkan!",
  "language.deleted": "Bahasa sudah dihapus",
  "language.direction": "Arah baca",
  "language.direction.ltr": "Kiri ke kanan",
  "language.direction.rtl": "Kanan ke kiri",
  "language.locale": "String \"PHP locale\"",
  "language.locale.warning": "Anda menggunakan pengaturan lokal ubah suaian. Ubah di berkas bahasa di /site/languages",
  "language.name": "Nama",
  "language.updated": "Bahasa sudah diperbaharui",

  "languages": "Bahasa",
  "languages.default": "Bahasa bawaan",
  "languages.empty": "Belum ada bahasa",
  "languages.secondary": "Bahasa sekunder",
  "languages.secondary.empty": "Belum ada bahasa sekunder",

  "license": "Lisensi Kirby",
  "license.buy": "Beli lisensi",
  "license.register": "Daftar",
  "license.manage": "Manage your licenses",
  "license.register.help": "Anda menerima kode lisensi via surel setelah pembelian. Salin dan tempel kode tersebut untuk mendaftarkan.",
  "license.register.label": "Masukkan kode lisensi Anda",
  "license.register.success": "Terima kasih atas dukungan untuk Kirby",
  "license.unregistered": "Ini adalah demo tidak diregistrasi dari Kirby",
  "license.unregistered.label": "Unregistered",

  "link": "Tautan",
  "link.text": "Teks tautan",

  "loading": "Memuat",

  "lock.unsaved": "Perubahan belum tersimpan",
  "lock.unsaved.empty": "Tidak ada lagi perubahan belum tersimpan",
  "lock.isLocked": "Perubahan belum tersimpan oleh <strong>{email}</strong>",
  "lock.file.isLocked": "Berkas sedang disunting oleh {email} dan tidak dapat diubah.",
  "lock.page.isLocked": "Halaman sedang disunting oleh {email} dan tidak dapat diubah.",
  "lock.unlock": "Buka kunci",
  "lock.isUnlocked": "Perubahan Anda yang belum tersimpan telah terubah oleh pengguna lain. Anda dapat mengunduh perubahan Anda untuk menggabungkannya manual.",

  "login": "Masuk",
  "login.code.label.login": "Kode masuk",
  "login.code.label.password-reset": "Kode atur ulang sandi",
  "login.code.placeholder.email": "000 000",
  "login.code.text.email": "Jika alamat surel terdaftar, kode yang diminta dikirim via surel",
  "login.email.login.body": "Hi {user.nameOrEmail},\n\nYou recently requested a login code for the Panel of {site}.\nThe following login code will be valid for {timeout} minutes:\n\n{code}\n\nIf you did not request a login code, please ignore this email or contact your administrator if you have questions.\nFor security, please DO NOT forward this email.",
  "login.email.login.subject": "Kode masuk Anda",
  "login.email.password-reset.body": "Hi {user.nameOrEmail},\n\nYou recently requested a password reset code for the Panel of {site}.\nThe following password reset code will be valid for {timeout} minutes:\n\n{code}\n\nIf you did not request a password reset code, please ignore this email or contact your administrator if you have questions.\nFor security, please DO NOT forward this email.",
  "login.email.password-reset.subject": "Kode atur ulang sandi Anda",
  "login.remember": "Biarkan tetap masuk",
  "login.reset": "Atur ulang sandi",
  "login.toggleText.code.email": "Masuk via surel",
  "login.toggleText.code.email-password": "Masuk dengan sandi",
  "login.toggleText.password-reset.email": "Lupa sandi Anda?",
  "login.toggleText.password-reset.email-password": "← Kembali ke masuk",

  "logout": "Keluar",

  "menu": "Menu",
  "meridiem": "AM/PM",
  "mime": "Tipe Media",
  "minutes": "Menit",

  "month": "Bulan",
  "months.april": "April",
  "months.august": "Agustus",
  "months.december": "Desember",
  "months.february": "Februari",
  "months.january": "Januari",
  "months.july": "Juli",
  "months.june": "Juni",
  "months.march": "Maret",
  "months.may": "Mei",
  "months.november": "November",
  "months.october": "Oktober",
  "months.september": "September",

  "more": "Lebih lanjut",
  "name": "Nama",
  "next": "Selanjutnya",
  "no": "tidak",
  "off": "mati",
  "on": "hidup",
  "open": "Buka",
  "open.newWindow": "Buka di jendela baru",
  "options": "Opsi",
  "options.none": "Tidak ada opsi",

  "orientation": "Orientasi",
  "orientation.landscape": "Rebah",
  "orientation.portrait": "Tegak",
  "orientation.square": "Persegi",

  "page.blueprint": "This page has no blueprint yet. You can define the setup in <strong>/site/blueprints/pages/{blueprint}.yml</strong>",
  "page.changeSlug": "Ubah URL",
  "page.changeSlug.fromTitle": "Buat dari judul",
  "page.changeStatus": "Ubah status",
  "page.changeStatus.position": "Pilih posisi",
  "page.changeStatus.select": "Pilih status baru",
  "page.changeTemplate": "Ubah templat",
  "page.delete.confirm": "Anda yakin menghapus <strong>{title}</strong>?",
  "page.delete.confirm.subpages": "<strong>Halaman ini memiliki sub-halaman</strong>. <br>Semua sub-halaman akan ikut dihapus.",
  "page.delete.confirm.title": "Masukkan judul halaman untuk mengonfirmasi",
  "page.draft.create": "Buat draf",
  "page.duplicate.appendix": "Salin",
  "page.duplicate.files": "Salin berkas",
  "page.duplicate.pages": "Salin halaman",
  "page.sort": "Ubah posisi",
  "page.status": "Status",
  "page.status.draft": "Draf",
  "page.status.draft.description": "Halaman ini ada pada mode draf dan hanya dapat dilihat oleh penyunting atau via tautan rahasia",
  "page.status.listed": "Publik",
  "page.status.listed.description": "Halaman publik untuk siapapun",
  "page.status.unlisted": "Tidak tercantum",
  "page.status.unlisted.description": "Halaman hanya dapat diakses via URL",

  "pages": "Halaman",
  "pages.empty": "Belum ada halaman",
  "pages.status.draft": "Draf",
  "pages.status.listed": "Dipublikasikan",
  "pages.status.unlisted": "Tidak tercantum",

  "pagination.page": "Halaman",

  "password": "Sandi",
  "paste": "Paste",
  "paste.after": "Paste after",
  "pixel": "Piksel",
  "plugins": "Plugins",
  "prev": "Sebelumnya",
  "preview": "Pratinjau",
  "remove": "Hapus",
  "rename": "Ubah nama",
  "replace": "Ganti",
  "retry": "Coba lagi",
  "revert": "Kembalikan",
  "revert.confirm": "Anda yakin <strong>menghapus semua perubahan yang belum tersimpan</strong>?",

  "role": "Peran",
  "role.admin.description": "Admin memiliki semua izin",
  "role.admin.title": "Admin",
  "role.all": "Semua",
  "role.empty": "Tidak ada pengguna dengan peran ini",
  "role.description.placeholder": "Tidak ada deskripsi",
  "role.nobody.description": "Ini adalah peran cadangan tanpa permisi apapun",
  "role.nobody.title": "Tidak siapapun",

  "save": "Simpan",
  "search": "Cari",
  "search.min": "Masukkan {min} karakter untuk mencari",
  "search.all": "Tampilkan semua",
  "search.results.none": "Tidak ada hasil",

  "section.required": "Bagian ini wajib",

  "security": "Security",
  "select": "Pilih",
  "server": "Server",
  "settings": "Pengaturan",
  "show": "Tampilkan",
  "site.blueprint": "Situs ini belum memiliki cetak biru. Anda dapat mendefinisikannya di <strong>/site/blueprints/site.yml</strong>",
  "size": "Ukuran",
  "slug": "Akhiran URL",
  "sort": "Urutkan",

  "stats.empty": "No reports",
  "system.issues.content": "The content folder seems to be exposed",
  "system.issues.debug": "Debugging must be turned off in production",
  "system.issues.git": "The .git folder seems to be exposed",
  "system.issues.https": "We recommend HTTPS for all your sites",
  "system.issues.kirby": "The kirby folder seems to be exposed",
  "system.issues.site": "The site folder seems to be exposed",

  "title": "Judul",
  "template": "Templat",
  "today": "Hari ini",

  "toolbar.button.code": "Kode",
  "toolbar.button.bold": "Tebal",
  "toolbar.button.email": "Surel",
  "toolbar.button.headings": "Penajukan",
  "toolbar.button.heading.1": "Penajukan 1",
  "toolbar.button.heading.2": "Penajukan 2",
  "toolbar.button.heading.3": "Penajukan 3",
  "toolbar.button.heading.4": "Heading 4",
  "toolbar.button.heading.5": "Heading 5",
  "toolbar.button.heading.6": "Heading 6",
  "toolbar.button.italic": "Miring",
  "toolbar.button.file": "Berkas",
  "toolbar.button.file.select": "Pilih berkas",
  "toolbar.button.file.upload": "Unggah berkas",
  "toolbar.button.link": "Tautan",
  "toolbar.button.paragraph": "Paragraph",
  "toolbar.button.strike": "Coret",
  "toolbar.button.ol": "Daftar berurut",
  "toolbar.button.underline": "Garis bawah",
  "toolbar.button.ul": "Daftar tidak berurut",

  "translation.author": "Tim Kirby",
  "translation.direction": "ltr",
  "translation.name": "Bahasa Indonesia",
  "translation.locale": "id_ID",

  "upload": "Unggah",
  "upload.error.cantMove": "Berkas unggahan tidak dapat dipindahkan",
  "upload.error.cantWrite": "Gagal menyimpan berkas",
  "upload.error.default": "Berkas tidak dapat diunggah",
  "upload.error.extension": "Unggahan berkas diblokir dengan ekstensi",
  "upload.error.formSize": "Berkas unggahan mencapai acuan MAX_FILE_SIZE yang diatur di formulir",
  "upload.error.iniPostSize": "Berkas unggahan mencapai acuan post_max_size di php.ini",
  "upload.error.iniSize": "Berkas unggahan mencapai acuan upload_max_filesize di php.ini",
  "upload.error.noFile": "Tidak ada berkas diunggah",
  "upload.error.noFiles": "Tidak ada berkas diunggah",
  "upload.error.partial": "Berkas unggahan hanya berhasil diunggah sebagian",
  "upload.error.tmpDir": "Folder sementara tidak ada",
  "upload.errors": "Kesalahan",
  "upload.progress": "Mengunggah…",

  "url": "Url",
  "url.placeholder": "https://contoh.com",

  "user": "Pengguna",
  "user.blueprint": "You can define additional sections and form fields for this user role in <strong>/site/blueprints/users/{blueprint}.yml</strong>",
  "user.changeEmail": "Ubah surel",
  "user.changeLanguage": "Ubah bahasa",
  "user.changeName": "Ubah nama pengguna ini",
  "user.changePassword": "Ubah sandi",
  "user.changePassword.new": "Sandi baru",
  "user.changePassword.new.confirm": "Konfirmasi sandi baru…",
  "user.changeRole": "Ubah peran",
  "user.changeRole.select": "Pilih peran baru",
  "user.create": "Tambah pengguna baru",
  "user.delete": "Hapus pengguna ini",
  "user.delete.confirm": "Anda yakin menghapus <br><strong>{email}</strong>?",

  "users": "Pengguna",

  "version": "Versi",

  "view.account": "Akun Anda",
  "view.installation": "Pemasangan",
  "view.languages": "Bahasa",
  "view.resetPassword": "Atur ulang sandi",
  "view.site": "Situs",
  "view.system": "System",
  "view.users": "Pengguna",

  "welcome": "Selamat datang",
  "year": "Tahun",
  "yes": "ya"
}
